// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "ActionState.h"

extern void fatalError( const __FlashStringHelper* msg );

ActionState::ActionState() {
}

const QName* ActionState::typeID() {
  return piRailFactory->ID_ACTIONSTATE;
}

void ActionState::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getStringAttr( piRailFactory->ID_CUR, (char *) &(this->cur), 1 );
  xmlReader->getIntAttr( piRailFactory->ID_CURI, (int *) &(this->curI), 0 );
  xmlReader->getStringAttr( piRailFactory->ID_TGT, (char *) &(this->tgt), 1 );
  xmlReader->getIntAttr( piRailFactory->ID_TGTI, (int *) &(this->tgtI), 0 );
  xmlReader->getQNameAttr( piRailFactory->ID_SRCID, (const QName**) &(this->srcID) );
  xmlReader->getLongAttr( piRailFactory->ID_UPD, (long *) &(this->upd), 0 );
  xmlReader->getQNameAttr( piRailFactory->ID_LCK, (const QName**) &(this->lck) );
}

void ActionState::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_CUR, this->cur );
  xmlWriter->attribute( piRailFactory->ID_CURI, this->curI );
  xmlWriter->attribute( piRailFactory->ID_TGT, this->tgt );
  xmlWriter->attribute( piRailFactory->ID_TGTI, this->tgtI );
  xmlWriter->attribute( piRailFactory->ID_SRCID, this->srcID );
  xmlWriter->attribute( piRailFactory->ID_UPD, this->upd );
  xmlWriter->attribute( piRailFactory->ID_LCK, this->lck );
}

const QName* ActionState::getId() {
  return this->id;
}

void ActionState::setId( const QName* id ) {
  this->id = id;
}

char ActionState::getCur() {
  return this->cur;
}

void ActionState::setCur( char cur ) {
  this->cur = cur;
}

int ActionState::getCurI() {
  return this->curI;
}

void ActionState::setCurI( int curI ) {
  this->curI = curI;
}

char ActionState::getTgt() {
  return this->tgt;
}

void ActionState::setTgt( char tgt ) {
  this->tgt = tgt;
}

int ActionState::getTgtI() {
  return this->tgtI;
}

void ActionState::setTgtI( int tgtI ) {
  this->tgtI = tgtI;
}

const QName* ActionState::getSrcID() {
  return this->srcID;
}

void ActionState::setSrcID( const QName* srcID ) {
  this->srcID = srcID;
}

long ActionState::getUpd() {
  return this->upd;
}

void ActionState::setUpd( long upd ) {
  this->upd = upd;
}

const QName* ActionState::getLck() {
  return this->lck;
}

void ActionState::setLck( const QName* lck ) {
  this->lck = lck;
}

//----------------------------------------------------------
// Manual extensions
