// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "CallCmd.h"
#include "Cfg.h"


extern void fatalError( const __FlashStringHelper* msg );

CallCmd::CallCmd() {
}

const QName* CallCmd::typeID() {
  return piRailFactory->ID_CALLCMD;
}

void CallCmd::parseAttr( XmlReader* xmlReader ) {
  Command::parseAttr( xmlReader );
  xmlReader->getQNameAttr( piRailFactory->ID_ACTIONID, (const QName**) &(this->actionID) );
  xmlReader->getIntAttr( piRailFactory->ID_INTVAL, (int *) &(this->intVal), 0 );
  xmlReader->getStringAttr( piRailFactory->ID_VALUE, (char *) &(this->value), 1 );
}

void CallCmd::writeAttr( XmlWriter* xmlWriter ) {
  Command::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_ACTIONID, this->actionID );
  xmlWriter->attribute( piRailFactory->ID_INTVAL, this->intVal );
  xmlWriter->attribute( piRailFactory->ID_VALUE, this->value );
}

const QName* CallCmd::getActionID() {
  return this->actionID;
}

void CallCmd::setActionID( const QName* actionID ) {
  this->actionID = actionID;
}

int CallCmd::getIntVal() {
  return this->intVal;
}

void CallCmd::setIntVal( int intVal ) {
  this->intVal = intVal;
}

char CallCmd::getValue() {
  return this->value;
}

void CallCmd::setValue( char value ) {
  this->value = value;
}

//----------------------------------------------------------
// Manual extensions

void CallCmd::execute( ItemConn* itemConn, Cfg* cfg, IoCfg* ioCfg, const QName* locker ) {
  const QName* actionID = this->getActionID();
  Action* action = cfg->getAction( actionID );
  if (action == NULL) {
    Serial.print( F("action not found, id=") );
    if (actionID == NULL) {
      Serial.println( "NULL" );
    }
    else {
      Serial.print( actionID->getName() );
    }
  }
  else {
    char val = this->getValue();
    if (val == '$') {
      // Take value from state of this command's Action
      Action* owningAction = getOwningAction();
      if (owningAction != NULL) {
        ActionState* state = owningAction->getState();
        if (state != NULL) {
          action->setValue( state->getTgt(), state->getTgtI(), cfg, ioCfg, locker );
        }
      }
    }
    else if (val == '?') {
      // Take value from state of called Action, i.e. rerun that action with its current value
      action->setValue( '?', this->getIntVal(), cfg, ioCfg, locker );
    }
    else {
      action->setValue( this->getValue(), this->getIntVal(), cfg, ioCfg, locker );
    }
  }
}
