// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "Cfg.h"

extern void fatalError( const __FlashStringHelper* msg );

Cfg::Cfg() {
}

const QName* Cfg::typeID() {
  return piRailFactory->ID_CFG;
}

void Cfg::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getIntAttr( piRailFactory->ID_VERSION, (int *) &(this->version), 0 );
}

void Cfg::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_VERSION, this->version );
}

Model* Cfg::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_EXTCFG) {
    return piRailFactory->getNewExtCfg( this, tag );
  }
  else if (tag == piRailFactory->ID_ITEMCONN) {
    return piRailFactory->getNewItemConn( this, tag );
  }
  else if (tag == piRailFactory->ID_TIMER) {
    return piRailFactory->getNewTimerAction( this, tag );
  }
  else if (tag == piRailFactory->ID_MOTOR) {
    return piRailFactory->getNewMotorAction( this, tag );
  }
  else if (tag == piRailFactory->ID_FUNC) {
    return piRailFactory->getNewEnumAction( this, tag );
  }
  else if (tag == piRailFactory->ID_RANGE) {
    return piRailFactory->getNewRangeAction( this, tag );
  }
  else if (tag == piRailFactory->ID_SENSOR) {
    return piRailFactory->getNewSensorAction( this, tag );
  }
  else if (tag == piRailFactory->ID_TRIGGER) {
    return piRailFactory->getNewTriggerAction( this, tag );
  }
  else if (tag == piRailFactory->ID_TRACKMSG) {
    return piRailFactory->getNewTrackMsg( this, tag );
  }
  else {
    return Model::createChild( tag );
  }
}

const QName* Cfg::getId() {
  return this->id;
}

void Cfg::setId( const QName* id ) {
  this->id = id;
}

int Cfg::getVersion() {
  return this->version;
}

void Cfg::setVersion( int version ) {
  this->version = version;
}

//----------------------------------------------------------
// Manual extensions

void Cfg::setIoCfg( IoCfg* ioCfg ) {
  this->ioCfg = ioCfg;
}

MotorAction* Cfg::getMotor( const QName* id ) {
  MotorAction* motorAction = (MotorAction*) firstChild( piRailFactory->ID_MOTOR );
  while (motorAction != NULL) {
    if (motorAction->getId() == id) {
      return motorAction;
    }
    motorAction = (MotorAction*) motorAction->nextSibling( piRailFactory->ID_MOTOR );
  }
  return NULL;
}

bool Cfg::isAction( Model* model ) {
  const QName* relName = model->parentRelation();
  return ((relName == piRailFactory->ID_FUNC)
          || (relName == piRailFactory->ID_RANGE)
          || (relName == piRailFactory->ID_MOTOR)
          || (relName == piRailFactory->ID_SENSOR)
          || (relName == piRailFactory->ID_TIMER)
          || (relName == piRailFactory->ID_TRIGGER)
         );
}

Action* Cfg::getAction( const QName* id ) {
  Model* model = firstChild( NULL );
  while (model != NULL) {
    if (isAction( model )) {
      Action* action = (Action*) model;
      if (action->getId() == id) {
        return action;
      }
    }
    model = model->nextSibling( NULL );
  }
  return NULL;
}

EnumAction* Cfg::getEnum( const QName* id ) {
  Model* model = firstChild( NULL );
  while (model != NULL) {
    const QName* relName = model->parentRelation();
    if (relName == piRailFactory->ID_FUNC) {
      EnumAction* enumCfg = (EnumAction*) model;
      if (enumCfg->getId() == id) {
        return enumCfg;
      }
    }
    model = model->nextSibling( NULL );
  }
  return NULL;
}

RangeAction* Cfg::getRange( const QName* id ) {
  RangeAction* rangeCfg = (RangeAction*) firstChild( piRailFactory->ID_RANGE );
  while (rangeCfg != NULL) {
    if (rangeCfg->getId() == id) {
      return rangeCfg;
    }
    rangeCfg = (RangeAction*) rangeCfg->nextSibling( piRailFactory->ID_RANGE );
  }
  return NULL;
}

int Cfg::sensorCount() {
  return childCount( piRailFactory->ID_SENSOR );
}

SensorAction* Cfg::getSensorAt( int index ) {
  return (SensorAction*) childAt( piRailFactory->ID_SENSOR, index );
}

int Cfg::timerCount() {
  return childCount( piRailFactory->ID_TIMER );
}

TimerAction* Cfg::getTimerAt( int index ) {
  return (TimerAction*) childAt( piRailFactory->ID_TIMER, index );
}

ItemConn* Cfg::getItemConn( const QName* itemID ) {
  ItemConn* itemCfg = (ItemConn*) this->firstChild( piRailFactory->ID_ITEMCONN );
  while (itemCfg != NULL) {
    if (itemCfg->getId() == itemID) {
      return itemCfg;
    }
    itemCfg = (ItemConn*) itemCfg->nextSibling( piRailFactory->ID_ITEMCONN );
  }
  return NULL;
}

OutCfg* Cfg::getOutCfg( const QName* pinID ) {
  ExtCfg* extCfg = (ExtCfg*) firstChild( piRailFactory->ID_EXTCFG );
  while (extCfg != NULL) {
    OutCfg* outCfg = extCfg->getOutCfg( pinID );
    if (outCfg != NULL) {
      return outCfg;
    }
    extCfg = (ExtCfg*) extCfg->nextSibling( piRailFactory->ID_EXTCFG );
  }
  if (ioCfg != NULL) {
    return ioCfg->getOutCfg( pinID );
  }
  return NULL;
}

InCfg* Cfg::getInCfg( const QName* pinID ) {
  ExtCfg* extCfg = (ExtCfg*) firstChild( piRailFactory->ID_EXTCFG );
  while (extCfg != NULL) {
    InCfg* inCfg = extCfg->getInCfg( pinID );
    if (inCfg != NULL) {
      return inCfg;
    }
    extCfg = (ExtCfg*) extCfg->nextSibling( piRailFactory->ID_EXTCFG );
  }
  if (ioCfg != NULL) {
    return ioCfg->getInCfg( pinID );
  }
  return NULL;
}

ExtCfg* Cfg::getExtCfg( const QName* id ) {
  ExtCfg* extCfg = (ExtCfg*) firstChild( piRailFactory->ID_EXTCFG );
  while (extCfg != NULL) {
    if (extCfg->getId() == id) {
      return extCfg;
    }
    extCfg = (ExtCfg*) extCfg->nextSibling( piRailFactory->ID_EXTCFG );
  }
  if (ioCfg != NULL) {
    return ioCfg->getExtCfg( id );
  }
  return NULL;
}

PortCfg* Cfg::getPortCfg( const QName* id ) {
  ExtCfg* extCfg = (ExtCfg*) firstChild( piRailFactory->ID_EXTCFG );
  while (extCfg != NULL) {
    PortCfg* portCfg = extCfg->getPortCfg( id );
    if (portCfg != NULL) {
      return portCfg;
    }
    extCfg = (ExtCfg*) extCfg->nextSibling( piRailFactory->ID_EXTCFG );
  }
  if (ioCfg != NULL) {
    return ioCfg->getPortCfg( id );
  }
  return NULL;
}

/*
void Cfg::getFunctionCfgAndState( locoState_t * locoState, const char * const id, fn_cfg_and_state_t *result ) {
  result->index = -1;
  result->fnCfg = 0;
  result->fnState = 0;

  // by convention, config and state must have the same number of functions in the same order.
  if ( this->function_count != locoState->function_count) {
    // on number mismatch, return empty value.
    return;
  }

  for (int i = 0; i < this->function_count; ++i) {
    const auto *funCfg = &this->functionCfg[i];
    if ( !strcmp(id, funCfg-> id)) {
      Serial.print("Found matching cfg ");
      Serial.print(id);
      Serial.print(", index=");
      Serial.print(i);
      Serial.println();

      for (int j = 0; j < 2; ++j) {
        const ValCfg *valCfg = &funCfg->valCfg[j];
        if (valCfg) {
          Serial.print("  valCfg id=");
          Serial.print(valCfg->id);
          const inCfg* pinCfg = getPinCfg( valCfg, this );
          if (pinCfg) {
            Serial.print(" type=");
            Serial.print(pinCfg->type);
            Serial.print(" pin=");
            Serial.print(pinCfg->pin);
            Serial.println();
          }
        }
      }
      result->fnCfg = funCfg;
      auto *funState = &locoState->function[i];
      if ( !strcmp(id, funState->id)) {
        Serial.print("Found matching state ");
        Serial.print(id);
        Serial.print(", index=");
        Serial.print(i);
        Serial.println();
        result->index = i;
        result->fnState = funState;
      }
      break;
    }
  }
}
*/

