// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "Data.h"

extern void fatalError( const __FlashStringHelper* msg );

Data::Data() {
}

const QName* Data::typeID() {
  return piRailFactory->ID_DATA;
}

void Data::parseAttr( XmlReader* xmlReader ) {
}

void Data::writeAttr( XmlWriter* xmlWriter ) {
}

Model* Data::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_CSV) {
    return piRailFactory->getNewCsv( this, tag );
  }
  else {
    return Model::createChild( tag );
  }
}

//----------------------------------------------------------
// Manual extensions
void Data::clear() {
  csv_count = 0;
}

bool Data::isFull() {
  return (csv_count >= piRailFactory->max_csv_count);
}

Csv* Data::addCsv( csvType_t csvType ) {
  Csv* csv;
  if (isFull()) {
    return NULL;
  }
  else if (csv_count < childCount( piRailFactory->ID_CSV )) {
    csv = (Csv *) childAt( piRailFactory->ID_CSV, csv_count++ );
  }
  else {
    csv = piRailFactory->getNewCsv( this, piRailFactory->ID_CSV );
    addChild( piRailFactory->ID_CSV, csv, lastChild( NULL ));
    csv_count++;
  }
  csv->setT( csvType );
  csv->clearDat();
  return csv;
}
