// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef DELAYCMD_H
#define DELAYCMD_H

#include <string.h>
#include "../../PiMobile/src/XmlReader.h"
#include "Command.h"
#include "PiRailFactory.h"
#include "XmlReader.h"

class DelayCmd : public Command {

protected:
  int ms = 0;

public:
  DelayCmd();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  int getMs();
  void setMs( int ms );
//----------------------------------------------------------
// Manual extensions
public:
  virtual void execute( ItemConn* itemConn, Cfg* cfg, IoCfg* ioCfg, const QName* locker );
};

#endif //DELAYCMD_H
