// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "DelayCmd.h"

extern void fatalError( const __FlashStringHelper* msg );

DelayCmd::DelayCmd() {
}

const QName* DelayCmd::typeID() {
  return piRailFactory->ID_DELAYCMD;
}

void DelayCmd::parseAttr( XmlReader* xmlReader ) {
  Command::parseAttr( xmlReader );
  xmlReader->getIntAttr( piRailFactory->ID_MS, (int *) &(this->ms), 0 );
}

void DelayCmd::writeAttr( XmlWriter* xmlWriter ) {
  Command::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_MS, this->ms );
}

int DelayCmd::getMs() {
  return this->ms;
}

void DelayCmd::setMs( int ms ) {
  this->ms = ms;
}

//----------------------------------------------------------
// Manual extensions

void DelayCmd::execute( ItemConn* itemConn, Cfg* cfg, IoCfg* ioCfg, const QName* locker ) {
  int time = getMs();
  if (time > 1000) {
    time = 1000;
  }
  delay( time );
}
