// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef ENUMACTION_H
#define ENUMACTION_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Action.h"
#include "ActionState.h"
#include "Cfg.h"
#include "IoCfg.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "State.h"
#include "StateScript.h"
#include "TrackPos.h"
#include "XmlReader.h"

class EnumAction : public Action {

protected:
  functionType_t type;
  char _default = 0;

public:
  EnumAction();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  functionType_t getType();
  void setType( functionType_t type );
  char getDefault();
  void setDefault( char _default );
//----------------------------------------------------------
// Manual extensions
private:
  ActionState* state = NULL;

public:
  virtual void initState( State* newState, Cfg* cfg, IoCfg* ioCfg );
  virtual ActionState* getState();
  StateScript* getStateScript( const QName *stateID );
  StateScript* getStateScript( char value );
  virtual void setValue( char value, int intVal, Cfg* cfg, IoCfg* ioCfg, const QName* locker );
  virtual char getVar( const QName* varID );
  virtual int getVarInt( const QName* varID );
  virtual bool setVar( const QName* varID, char value, int intValue );
};

#endif //ENUMACTION_H
