// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "EnumAction.h"
#include "PiRailFactory.h"


extern void fatalError( const __FlashStringHelper* msg );

EnumAction::EnumAction() {
}

const QName* EnumAction::typeID() {
  return piRailFactory->ID_ENUMACTION;
}

void EnumAction::parseAttr( XmlReader* xmlReader ) {
  Action::parseAttr( xmlReader );
  xmlReader->getEnumAttr( piRailFactory->ID_TYPE, (char **) piRailFactory->functionType_names, 19, (int *) &(this->type) );
  xmlReader->getStringAttr( piRailFactory->ID_DEFAULT, (char *) &(this->_default), 1 );
}

void EnumAction::writeAttr( XmlWriter* xmlWriter ) {
  Action::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_TYPE,(char *) piRailFactory->functionType_names[this->type] );
  xmlWriter->attribute( piRailFactory->ID_DEFAULT, this->_default );
}

Model* EnumAction::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_TRACKPOS) {
    return piRailFactory->getNewTrackPos( this, tag );
  }
  else if (tag == piRailFactory->ID_ONSTATE) {
    return piRailFactory->getNewStateScript( this, tag );
  }
  else if (tag == piRailFactory->ID_STARTPOS) {
    return piRailFactory->getNewTrackPos( this, tag );
  }
  else {
    return Action::createChild( tag );
  }
}

functionType_t EnumAction::getType() {
  return this->type;
}

void EnumAction::setType( functionType_t type ) {
  this->type = type;
}

char EnumAction::getDefault() {
  return this->_default;
}

void EnumAction::setDefault( char _default ) {
  this->_default = _default;
}

//----------------------------------------------------------
// Manual extensions

void EnumAction::initState( State* deviceState, Cfg* cfg, IoCfg* ioCfg ) {
  this->state = piRailFactory->getNewActionState( deviceState, piRailFactory->ID_ACT );
  this->state->setId( this->getId() );
  this->state->setCurI( 0 );
  this->state->setTgtI( 0 );
  deviceState->addChild( piRailFactory->ID_ACT, this->state, deviceState->lastChild( NULL ));
  this->itemConn = cfg->getItemConn( this->getItemID() );
  if (this->itemConn == NULL) {
    Serial.println( piRailFactory->MSG_ITEM_CONN_NOT_FOUND );
  }
  else {
    if (this->itemConn->attach( cfg )) {
      setValue( getDefault(), 0, cfg, ioCfg, NULL );
      Serial.println( piRailFactory->MSG_SUCESS );
    }
    else {
      Serial.println( piRailFactory->MSG_COULD_NOT_ATTACH );
    }
  }
}

ActionState* EnumAction::getState() {
  return this->state;
}

StateScript* EnumAction::getStateScript( const QName *stateID ) {
  StateScript* stateScript = (StateScript*) this->firstChild( piRailFactory->ID_ONSTATE );
  while (stateScript != NULL) {
    if (stateScript->getId() == stateID) {
      return stateScript;
    }
    stateScript = (StateScript*) stateScript->nextSibling( piRailFactory->ID_ONSTATE );
  }
  return NULL;
}

StateScript* EnumAction::getStateScript( char value ) {
  StateScript* stateScript = (StateScript*) this->firstChild( piRailFactory->ID_ONSTATE );
  while (stateScript != NULL) {
    if (stateScript->getValue() == value) {
      return stateScript;
    }
    stateScript = (StateScript*) stateScript->nextSibling( piRailFactory->ID_ONSTATE );
  }
  return NULL;
}

void EnumAction::setValue( char value, int intVal, Cfg* cfg, IoCfg* ioCfg, const QName* locker ) {
  if (this->state == NULL) {
    Serial.println( F("enum not init") );
    return;
  }
  if (!this->isLocker( locker )) {
    Serial.println( F("enum locked") );
    return;
  }
  if (value == '?') { // refresh
    value = this->state->getCur();
  }

  StateScript *stateScript = this->getStateScript( value );
  if (stateScript == NULL) {
    // if there is no stateScript we search for script with busy == value
    stateScript = (StateScript*) this->firstChild( piRailFactory->ID_ONSTATE );
    while (stateScript != NULL) {
      if (stateScript->getBusy() == value) {
        if (this->state->getCur() != stateScript->getValue()) {
          Serial.print( "success " );
          Serial.print( getId()->getName());
          Serial.print( "=" );
          Serial.println( stateScript->getValue());
          this->state->setCur( stateScript->getValue() );
          this->state->setUpd( millis());
        }
        return;
      }
      stateScript = (StateScript*) stateScript->nextSibling( piRailFactory->ID_ONSTATE );
    }
  }
  else {
    if (this->itemConn != NULL) {
      Serial.print( "set " );
      Serial.print( getId()->getName());
      Serial.print( "=" );
      Serial.println( (char) value );
      this->state->setTgt( value );
      this->state->setUpd( millis() );

      // first set busyState - may be used inside script
      char busyVal = stateScript->getBusy();
      if (busyVal == 0) {
        busyVal = value;
      }
      this->state->setCur( busyVal );
      stateScript->execute( this->itemConn, cfg, ioCfg, locker );
    }
  }
}

char EnumAction::getVar( const QName* varID ) {
  return '?';
}

int EnumAction::getVarInt( const QName* varID ) {
  return -1;
}

bool EnumAction::setVar( const QName* varID, char value, int intValue ) {
  // no variables - do nothing
  return false;
}
