// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "FileCfg.h"

extern void fatalError( const __FlashStringHelper* msg );

FileCfg::FileCfg() {
}

const QName* FileCfg::typeID() {
  return piRailFactory->ID_FILECFG;
}

void FileCfg::parseAttr( XmlReader* xmlReader ) {
}

void FileCfg::writeAttr( XmlWriter* xmlWriter ) {
}

Model* FileCfg::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_FILEDEF) {
    return piRailFactory->getNewFileDef( this, tag );
  }
  else {
    return Model::createChild( tag );
  }
}

//----------------------------------------------------------
// Manual extensions
