// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef FILECFG_H
#define FILECFG_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "FileDef.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "XmlReader.h"

class FileCfg : public Model {

protected:

public:
  FileCfg();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
//----------------------------------------------------------
// Manual extensions
};

#endif //FILECFG_H
