// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef INPIN_H
#define INPIN_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Action.h"
#include "IoConn.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class InPin : public IoConn {

protected:
  inModeType_t type;
  fireType_t fire;
  int poll = 0;

public:
  InPin();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  inModeType_t getType();
  void setType( inModeType_t type );
  fireType_t getFire();
  void setFire( fireType_t fire );
  int getPoll();
  void setPoll( int poll );
//----------------------------------------------------------
// Manual extensions
};

#endif //INPIN_H
