// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "InPin.h"

extern void fatalError( const __FlashStringHelper* msg );

InPin::InPin() {
}

const QName* InPin::typeID() {
  return piRailFactory->ID_INPIN;
}

void InPin::parseAttr( XmlReader* xmlReader ) {
  IoConn::parseAttr( xmlReader );
  xmlReader->getEnumAttr( piRailFactory->ID_TYPE, (char **) piRailFactory->inModeType_names, 6, (int *) &(this->type) );
  xmlReader->getEnumAttr( piRailFactory->ID_FIRE, (char **) piRailFactory->fireType_names, 4, (int *) &(this->fire) );
  xmlReader->getIntAttr( piRailFactory->ID_POLL, (int *) &(this->poll), 0 );
}

void InPin::writeAttr( XmlWriter* xmlWriter ) {
  IoConn::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_TYPE,(char *) piRailFactory->inModeType_names[this->type] );
  xmlWriter->attribute( piRailFactory->ID_FIRE,(char *) piRailFactory->fireType_names[this->fire] );
  xmlWriter->attribute( piRailFactory->ID_POLL, this->poll );
}

inModeType_t InPin::getType() {
  return this->type;
}

void InPin::setType( inModeType_t type ) {
  this->type = type;
}

fireType_t InPin::getFire() {
  return this->fire;
}

void InPin::setFire( fireType_t fire ) {
  this->fire = fire;
}

int InPin::getPoll() {
  return this->poll;
}

void InPin::setPoll( int poll ) {
  this->poll = poll;
}

//----------------------------------------------------------
// Manual extensions
