// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "IoConn.h"

extern void fatalError( const __FlashStringHelper* msg );

IoConn::IoConn() {
}

const QName* IoConn::typeID() {
  return piRailFactory->ID_IOCONN;
}

void IoConn::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getQNameAttr( piRailFactory->ID_IOID, (const QName**) &(this->ioID) );
}

void IoConn::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_IOID, this->ioID );
}

const QName* IoConn::getId() {
  return this->id;
}

void IoConn::setId( const QName* id ) {
  this->id = id;
}

const QName* IoConn::getIoID() {
  return this->ioID;
}

void IoConn::setIoID( const QName* ioID ) {
  this->ioID = ioID;
}

//----------------------------------------------------------
// Manual extensions
