// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "Ln.h"

extern void fatalError( const __FlashStringHelper* msg );

Ln::Ln() {
}

const QName* Ln::typeID() {
  return piRailFactory->ID_LN;
}

void Ln::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_POSID, (const QName**) &(this->posID) );
  xmlReader->getLongAttr( piRailFactory->ID_MS, (long *) &(this->ms), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_SP, (int *) &(this->sp), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_DIST, (int *) &(this->dist), 0 );
  xmlReader->getStringAttr( piRailFactory->ID_CLK, (char *) &(this->clk), 1 );
  xmlReader->getIntAttr( piRailFactory->ID_SX, (int *) &(this->sx), 0 );
}

void Ln::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_POSID, this->posID );
  xmlWriter->attribute( piRailFactory->ID_MS, this->ms );
  xmlWriter->attribute( piRailFactory->ID_SP, this->sp );
  xmlWriter->attribute( piRailFactory->ID_DIST, this->dist );
  xmlWriter->attribute( piRailFactory->ID_CLK, this->clk );
  xmlWriter->attribute( piRailFactory->ID_SX, this->sx );
}

const QName* Ln::getPosID() {
  return this->posID;
}

void Ln::setPosID( const QName* posID ) {
  this->posID = posID;
}

long Ln::getMs() {
  return this->ms;
}

void Ln::setMs( long ms ) {
  this->ms = ms;
}

int Ln::getSp() {
  return this->sp;
}

void Ln::setSp( int sp ) {
  this->sp = sp;
}

int Ln::getDist() {
  return this->dist;
}

void Ln::setDist( int dist ) {
  this->dist = dist;
}

char Ln::getClk() {
  return this->clk;
}

void Ln::setClk( char clk ) {
  this->clk = clk;
}

int Ln::getSx() {
  return this->sx;
}

void Ln::setSx( int sx ) {
  this->sx = sx;
}

//----------------------------------------------------------
// Manual extensions

void Ln::setLineSpeed( int speed, char clockDir, unsigned long speedCalcMillis ) {
  this->lineSpeed = speed;
  this->lineSpeedTime = speedCalcMillis;
  if (clockDir != DIR_UNKNOWN) {
    this->clk = clockDir;
  }
}

void Ln::reverse() {
  char clockDir = this->clk;
  if (clockDir == DIR_FORWARD) {
    this->clk = DIR_BACK;
  }
  else if (clockDir == DIR_BACK) {
    this->clk = DIR_FORWARD;
  }
}

int Ln::getLineSpeed() {
  return lineSpeed;
}

void Ln::setPosInfo( const QName* posID, unsigned long idReadMillis ) {
  if (posID != this->posID) {
    this->distance = 0;
    this->sensorSum = 0.0;
    this->sensorRawSum = 0;
    this->sensorCount = 0;
  }
  this->posID = posID;
  this->lastCalcTime = idReadMillis;
  this->ms = idReadMillis;
}

int Ln::computeDistance( unsigned long now, double sensorValue, int sensorRaw ) {
  timeChange = (now - lastCalcTime);
  sensorSum += sensorValue;
  sensorRawSum += sensorRaw;
  sensorCount++;

  //--- Compute distance
  delta = sensorValue * (double) timeChange / 1000;
  if (lineSpeed >= 0) {
    distance += delta;
  }
  else {
    distance -= delta;
  }
  this->dist = (int) distance;
  this->sp = (int) sensorSum / sensorCount;
  this->lastCalcTime = now;
  return (int) (sensorSum / sensorCount);
}

int Ln::getDistance() {
  return (int) distance;
}

int Ln::getSensorRawAvg() {
  if (sensorCount == 0) {
    return 0;
  }
  else {
    return (int) (sensorRawSum / sensorCount);
  }
}
