// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef LN_H
#define LN_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class Ln : public Model {

protected:
  const QName* posID = NULL;
  long ms = 0;
  int sp = 0;
  int dist = 0;
  char clk = 0;
  int sx = 0;

public:
  Ln();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const QName* getPosID();
  void setPosID( const QName* posID );
  long getMs();
  void setMs( long ms );
  int getSp();
  void setSp( int sp );
  int getDist();
  void setDist( int dist );
  char getClk();
  void setClk( char clk );
  int getSx();
  void setSx( int sx );
//----------------------------------------------------------
// Manual extensions
private:
  int lineSpeed = 0; // mm per second
  unsigned long lineSpeedTime = 0; // time stamp (millis) when lineSpeed was calculated
  unsigned long lastCalcTime = 0;
  double distance;
  double sensorSum;
  long sensorRawSum;
  int sensorCount;
public:
  double delta;
  unsigned long timeChange;
  unsigned long lastIdReadMillis = 0;
  const QName* lastPosID = NULL;
  char lastCmd = 0;
  int lastIdDist_mm = 0;
  int msgCount = 0;

  void setLineSpeed( int speed, char clockDir, unsigned long speedCalcMillis );
  void reverse();
  int getLineSpeed();
  void setPosInfo( const QName* posID, unsigned long idReadMillis );
  int computeDistance( unsigned long now, double sensorValue, int sensorRaw );
  int getDistance();
  int getSensorRawAvg();
};

#endif //LN_H
