// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "MoCmd.h"

extern void fatalError( const __FlashStringHelper* msg );

MoCmd::MoCmd() {
}

const QName* MoCmd::typeID() {
  return piRailFactory->ID_MOCMD;
}

void MoCmd::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getIntAttr( piRailFactory->ID_SPEED, (int *) &(this->speed), 0 );
  xmlReader->getStringAttr( piRailFactory->ID_DIR, (char *) &(this->dir), 1 );
  xmlReader->getBoolAttr( piRailFactory->ID_IMMEDIATE, (bool *) &(this->immediate) );
}

void MoCmd::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_SPEED, this->speed );
  xmlWriter->attribute( piRailFactory->ID_DIR, this->dir );
  xmlWriter->attribute( piRailFactory->ID_IMMEDIATE, this->immediate );
}

const QName* MoCmd::getId() {
  return this->id;
}

void MoCmd::setId( const QName* id ) {
  this->id = id;
}

int MoCmd::getSpeed() {
  return this->speed;
}

void MoCmd::setSpeed( int speed ) {
  this->speed = speed;
}

char MoCmd::getDir() {
  return this->dir;
}

void MoCmd::setDir( char dir ) {
  this->dir = dir;
}

bool MoCmd::getImmediate() {
  return this->immediate;
}

void MoCmd::setImmediate( bool immediate ) {
  this->immediate = immediate;
}

//----------------------------------------------------------
// Manual extensions
