// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef MOCMD_H
#define MOCMD_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/Namespace.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class MoCmd : public Model {

protected:
  const QName* id = NULL;
  int speed = 0;
  char dir = 0;
  bool immediate = false;

public:
  MoCmd();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  const QName* getId();
  void setId( const QName* id );
  int getSpeed();
  void setSpeed( int speed );
  char getDir();
  void setDir( char dir );
  bool getImmediate();
  void setImmediate( bool immediate );
//----------------------------------------------------------
// Manual extensions
};

#endif //MOCMD_H
