// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef MOTORSTATE_H
#define MOTORSTATE_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/Namespace.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "ActionState.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class MotorState : public ActionState {

protected:
  int acc = 0;
  int limit = 0;
  int avg = 0;
  opMode_t op;

public:
  MotorState();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  int getAcc();
  void setAcc( int acc );
  int getLimit();
  void setLimit( int limit );
  int getAvg();
  void setAvg( int avg );
  opMode_t getOp();
  void setOp( opMode_t op );
//----------------------------------------------------------
// Manual extensions
};

#endif //SP_H
