// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef MOTORMODE_H
#define MOTORMODE_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "Param.h"
#include "PiRailFactory.h"
#include "Point.h"
#include "QName.h"
#include "XmlReader.h"

class MotorMode : public Model {

protected:
  const QName* id = NULL;
  char value = 0;
  int minPID = 0;
  int slow = 0;
  int kP = 0;
  int kI = 0;
  int kD = 0;
  int accel = 0;
  int decel = 0;
  int chDirTime = 0;
  int delay = 0;
  int brkFak = 0;

public:
  MotorMode();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const QName* getId();
  void setId( const QName* id );
  char getValue();
  void setValue( char value );
  int getMinPID();
  void setMinPID( int minPID );
  int getSlow();
  void setSlow( int slow );
  int getKP();
  void setKP( int kP );
  int getKI();
  void setKI( int kI );
  int getKD();
  void setKD( int kD );
  int getAccel();
  void setAccel( int accel );
  int getDecel();
  void setDecel( int decel );
  int getChDirTime();
  void setChDirTime( int chDirTime );
  int getDelay();
  void setDelay( int delay );
  int getBrkFak();
  void setBrkFak( int brkFak );
//----------------------------------------------------------
// Manual extensions
};

#endif //MOMODE_H
