// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "MotorState.h"

extern void fatalError( const __FlashStringHelper* msg );

MotorState::MotorState() {
}

const QName* MotorState::typeID() {
  return piRailFactory->ID_MOTORSTATE;
}

void MotorState::parseAttr( XmlReader* xmlReader ) {
  ActionState::parseAttr( xmlReader );
  xmlReader->getIntAttr( piRailFactory->ID_ACC, (int *) &(this->acc), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_LIMIT, (int *) &(this->limit), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_AVG, (int *) &(this->avg), 0 );
  xmlReader->getEnumAttr( piRailFactory->ID_OP, (char **) piRailFactory->opMode_names, 11, (int *) &(this->op) );
}

void MotorState::writeAttr( XmlWriter* xmlWriter ) {
  ActionState::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_ACC, this->acc );
  xmlWriter->attribute( piRailFactory->ID_LIMIT, this->limit );
  xmlWriter->attribute( piRailFactory->ID_AVG, this->avg );
  xmlWriter->attribute( piRailFactory->ID_OP,(char *) piRailFactory->opMode_names[this->op] );
}

int MotorState::getAcc() {
  return this->acc;
}

void MotorState::setAcc( int acc ) {
  this->acc = acc;
}

int MotorState::getLimit() {
  return this->limit;
}

void MotorState::setLimit( int limit ) {
  this->limit = limit;
}

int MotorState::getAvg() {
  return this->avg;
}

void MotorState::setAvg( int avg ) {
  this->avg = avg;
}

opMode_t MotorState::getOp() {
  return this->op;
}

void MotorState::setOp( opMode_t op ) {
  this->op = op;
}

//----------------------------------------------------------
// Manual extensions
