// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "MotorAction.h"
#include "PiRailSketch.h"


extern void fatalError( const __FlashStringHelper* msg );

MotorAction::MotorAction() {
}

const QName* MotorAction::typeID() {
  return piRailFactory->ID_MOTORACTION;
}

void MotorAction::parseAttr( XmlReader* xmlReader ) {
  RangeAction::parseAttr( xmlReader );
  xmlReader->getQNameAttr( piRailFactory->ID_PORT, (const QName**) &(this->port) );
  xmlReader->getIntAttr( piRailFactory->ID_SAMPLE, (int *) &(this->sample), 0 );
  xmlReader->getBoolAttr( piRailFactory->ID_INVERTED, (bool *) &(this->inverted) );
}

void MotorAction::writeAttr( XmlWriter* xmlWriter ) {
  RangeAction::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_PORT, this->port );
  xmlWriter->attribute( piRailFactory->ID_SAMPLE, this->sample );
  xmlWriter->attribute( piRailFactory->ID_INVERTED, this->inverted );
}

Model* MotorAction::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_TRACKPOS) {
    return piRailFactory->getNewTrackPos( this, tag );
  }
  else if (tag == piRailFactory->ID_MODE) {
    return piRailFactory->getNewMotorMode( this, tag );
  }
  else if (tag == piRailFactory->ID_PT) {
    return piRailFactory->getNewPoint( this, tag );
  }
  else {
    return RangeAction::createChild( tag );
  }
}

const QName* MotorAction::getPort() {
  return this->port;
}

void MotorAction::setPort( const QName* port ) {
  this->port = port;
}

int MotorAction::getSample() {
  return this->sample;
}

void MotorAction::setSample( int sample ) {
  this->sample = sample;
}

bool MotorAction::getInverted() {
  return this->inverted;
}

void MotorAction::setInverted( bool inverted ) {
  this->inverted = inverted;
}

//----------------------------------------------------------
// Manual extensions

extern void debugMsg( const char* msg, const QName* id, int val );

void MotorAction::initState( State* deviceState, Cfg* cfg, IoCfg* ioCfg ) {
  this->deviceState = deviceState;
  this->state = piRailFactory->getNewMotorState( deviceState, piRailFactory->ID_SP );
  this->state->setId( this->getId() );
  this->state->setCur( DIR_FORWARD );
  this->state->setCurI( 0 );
  this->state->setTgt( DIR_FORWARD );
  this->state->setTgtI( 0 );
  this->state->setAcc( 0 );
  this->state->setLimit( getMaxVal() );
  this->state->setOp( OPMODE_MANUAL );
  deviceState->addChild( piRailFactory->ID_SP, this->state, deviceState->lastChild( NULL ));

  for (int i = 0; i < MO_SENSVALUE_COUNT; i++) {
    moSensValue[i] = 0;
  }

  if (cfg == NULL) {
    return;
  }
  if (ioCfg == NULL) {
    return;
  }
  this->itemConn = cfg->getItemConn( getItemID() );
  if (this->itemConn == NULL) {
    Serial.println( piRailFactory->MSG_ITEM_CONN_NOT_FOUND );
    return;
  }
  const QName *portID = getPort();
  Port* port = this->itemConn->getPort( portID );
  if (port == NULL) {
    Serial.println( piRailFactory->MSG_PORT_NOT_FOUND );
    return;
  }
  Serial.print(F( ", port=" ));
  Serial.print( port->getId()->getName() );
  const QName* ioID = port->getIoID();
  this->portCfg = cfg->getPortCfg( ioID );
  if (this->itemConn->attach( cfg )) {
    doMotor( this->portCfg, DIR_FORWARD, 0 );
    Serial.println( piRailFactory->MSG_SUCESS );
  }
  else {
    Serial.println( piRailFactory->MSG_COULD_NOT_ATTACH );
  }
}

ActionState* MotorAction::getState() {
  return this->state;
}

void MotorAction::setValue( char value, int intVal, Cfg* cfg, IoCfg* ioCfg, const QName* locker ) {
  // call to doLoop() is not needed - doLoop only works in its fixed cycle time
  if (this->state == NULL) {
    Serial.print( this->getId()->getName() );
    Serial.print( F("motor not init") );
    return;
  }
  char opMode = this->state->getOp();
  if (value == 'A') {
    //-- Start AutoPilot - if intVal > 0 then it is the new target speed
    this->itemConn->setLocker( NULL );
    this->state->setLck( NULL );
    this->autoDrive = true;
    this->state->setOp( OPMODE_DRIVE );
    if (intVal <= 0) {
      this->state->setTgtI( getMaxVal() );
    }
    else {
      this->state->setTgtI( intVal );
    }
  }
  else if (value == 'a') {
    if (this->autoDrive) {
      this->state->setTgtI( 0 );
      int opMode = this->state->getOp();
      if ((opMode == OPMODE_PAUSE) || (opMode == OPMODE_PAUSEREV)) {
        // clear limit given by pause state
        this->state->setLimit( getMaxVal() );
      }
    }
    this->autoDrive = false;
    this->state->setOp( OPMODE_MANUAL );
  }
  else if ((value == 'c') || (value == 'C')) {
    // Only processed if this is primary (first) motor
    if (this->state == this->deviceState->firstChild( piRailFactory->ID_SP )) {
      char oldClk = this->deviceState->getLn()->getClk();
      char newClk;
      if (value == 'c') {
        newClk = DIR_BACK;
      }
      else {
        newClk = DIR_FORWARD;
      }
      this->deviceState->getLn()->setClk( newClk );
      if (oldClk != newClk) {
        // if clkDir has changed then reset speed limit
        this->state->setLimit( getMaxVal() );
        // force processing ID even if loco did not move
        this->deviceState->getLn()->lastPosID = NULL;
      }
    }
  }
  else if ((value == 'H') || (value == 'h') || (value == 'T') || (value == 't')) {
    if (opMode != OPMODE_WAITING) {
      brake( 0, intVal );
    }
  }
  else if ((value == 'M') || (value == 'm')) {
    //-- Minspeed = brake to min speed (expecting a second cmd for stopping)
    int newSpeed = 150;
    MotorMode* moMode = getMotorMode();
    if (moMode != NULL) {
      newSpeed = moMode->getSlow();
    }
    brake( newSpeed, intVal );
  }
  else if ((value == 'E') || (value == 'e')) {
    //-- Emergency Halt
    this->itemConn->setLocker( NULL );
    this->state->setLck( NULL );
    this->state->setOp( OPMODE_EMERGENCY );
    this->state->setTgtI( intVal );
  }
  else if ((value == 'S') || (value == 's')) {
    //-- Stop = Halt, wait, resume
    if (this->autoDrive) {
      unsigned long pauseMs = 100 * (unsigned long) intVal;
      pause( pauseMs, false );
    }
    else {
      brake( 0, 0 );
    }
  }
  else if ((value == 'R') || (value == 'r')) {
    //-- Reverse = Halt, wait, resume in opposite dir
    if (this->autoDrive) {
      unsigned long pauseMs = 100 * (unsigned long) intVal;
      pause( pauseMs, true );
    }
    else {
      brake( 0, 0 );
    }
  }
  else if ((value == 'F') || (value == 'f')) {
    //-- Free = resume last speed and dir if autoDrive active
    this->state->setLimit( getMaxVal() );
  }
  else if ((value == 'W') || (value == 'w')) {
    // Set speed limit to warn speed
    if (getMaxVal() > LOKO_WARN_SPEED) {
      this->state->setLimit( LOKO_WARN_SPEED );
    }
  }
  else if ((value == 'L') || (value == 'l')) {
    // Set speed limit to intVal
    if (getMaxVal() > intVal) {
      this->state->setLimit( intVal );
    }
  }
  else if ((this->state->getTgtI() != intVal) || (this->state->getTgt() != value)) {
    if (!this->isLocker( locker )) {
      Serial.println( F("motor locked") );
      return;
    }
    Serial.print( this->getId()->getName());
    Serial.print( " " );
    Serial.print( value );
    Serial.println( intVal );
    if ((value == DIR_FORWARD) || (value == DIR_BACK)) {
      if (this->state->getTgt() != value) {
        // If target dir is changed clear limit
        this->state->setLimit( getMaxVal() );
        if (intVal < 0) {
          // If no target speed given set it to 0
          this->state->setTgtI( 0 );
        }
      }
      this->state->setTgt( value );
    }
    if (intVal >= 0) {
      this->state->setTgtI( intVal ); // speed
    }
    // reset stop mode
    if (!this->itemConn->isLocker( NULL) ) {
      this->state->setOp( OPMODE_MANUAL );
    }
  }
}

void MotorAction::resetHistory() {
  this->outputSum = 0.0;
}

void MotorAction::doLoop( Data* data, Ln* ln ) {
  unsigned long currentTime = millis();
  unsigned long deltaTime = currentTime - this->lastMotorAdjustTime;
  if (deltaTime > this->getSample()) {
    if (deltaTime > 1000) {
      deltaTime = getSample();
    }
    this->lastMotorAdjustTime = currentTime;

    //--- Measure and calculate
    double sensorSpeed = 0.0;
    unsigned int sensorRaw = 0;
    if (this->motorOutput > 0) {
      this->moSensValue[this->moSensIndex++] = readMotorSensor( this->portCfg, this->motorOutput );
      if (this->moSensIndex >= MO_SENSVALUE_COUNT) {
        this->moSensIndex = 0;
      }
      unsigned int sensorValue = 0;
      for (int i = 0; i < MO_SENSVALUE_COUNT; i++) {
        sensorValue += this->moSensValue[i];
      }
      sensorRaw = sensorValue / MO_SENSVALUE_COUNT;
      sensorSpeed = normalizeSensor( sensorRaw );
    }
    opMode_t opModePre = this->state->getOp();
    this->currentSpeed = calcSpeed( sensorSpeed, deltaTime );

    //--- Save values in CSV data line
    Csv *csv;
    if ((this->sendCsv) && (data != NULL)) {
      csv = data->addCsv( CSVTYPE_MODATA );
    }
    else {
      csv = NULL;
    }

    //--- Calculate distance
    int sensorRawAvg = 0;
    if (ln != NULL) {
      ln->computeDistance( currentTime, sensorSpeed, sensorRaw );
      sensorRawAvg = ln->getSensorRawAvg();
    }
    this->state->setAvg( sensorRawAvg );

    //--- Calclulate output and fill CSV
    this->motorOutput = calcOutput( this->currentSpeed, sensorSpeed, deltaTime, csv );
    if (csv != NULL) {
      csv->append( sensorRaw );
      const QName* posID = ln->getPosID();
      if (posID == NULL) {
        csv->appendStr( NULL );
      }
      else {
        csv->appendStr( posID->getName() );
      }
      csv->append( ln->getDistance() );
      csv->append( sensorRawAvg );
      csv->append( this->stopDistance );
      csv->append( this->state->getAcc() );
      csv->append( deltaTime );
      csv->append( ln->msgCount );
      csv->appendChar( ln->lastCmd );
      csv->append( ln->lastIdReadMillis );
      csv->appendStr( piRailFactory->opMode_names[opModePre] );
      csv->appendStr( piRailFactory->opMode_names[this->state->getOp()] );
    }

    char dir;
    if (this->state->getCur() == DIR_FORWARD) {
      if (getInverted()) {
        dir = DIR_BACK;
      }
      else {
        dir = DIR_FORWARD;
      }
    }
    else {
      if (getInverted()) {
        dir = DIR_FORWARD;
      }
      else {
        dir = DIR_BACK;
      }
    }
    doMotor( this->portCfg, dir, this->motorOutput );
  }
}

MotorMode* MotorAction::getMotorMode() {
  if (this->itemConn != NULL) {
    char mode = this->itemConn->getParamValue( piRailFactory->ID_MODE );
    MotorMode *moMode = (MotorMode *) this->firstChild( piRailFactory->ID_MODE );
    while (moMode != NULL) {
      if (moMode->getValue() == mode) {
        return moMode;
      }
      moMode = (MotorMode *) moMode->nextSibling( piRailFactory->ID_MODE );
    }
  }
  return NULL;
}

char MotorAction::getVar( const QName* varID ) {
  return '?';
}

int MotorAction::getVarInt( const QName* varID ) {
  if (varID == piRailFactory->ID_SEND_CSV) {
    if (this->sendCsv) {
      return 1;
    }
    else {
      return 0;
    }
  }
  MotorMode* moMode = getMotorMode();
  if (moMode == NULL) {
    return 0;
  }
  if (varID == piRailFactory->ID_KP) {
    return moMode->getKP();
  }
  else if (varID == piRailFactory->ID_KI) {
    return moMode->getKI();
  }
  else if (varID == piRailFactory->ID_KD) {
    return moMode->getKD();
  }
  else if (varID == piRailFactory->ID_MINVAL) {
    return getMinVal();
  }
  else if (varID == piRailFactory->ID_MAXVAL) {
    return getMaxVal();
  }
  else if (varID == piRailFactory->ID_SLOW) {
    return moMode->getSlow();
  }
  else {
    return 0;
  }
}

bool MotorAction::setVar( const QName* varID, char value, int intValue ) {
  if (varID == piRailFactory->ID_SEND_CSV) {
    if (intValue == 0) {
      Serial.println( F( "sendCSV off" ));
      this->sendCsv = false;
    }
    else {
      Serial.println( F( "sendCSV on" ));
      this->sendCsv = true;
    }
    return true;
  }
  MotorMode* moMode = getMotorMode();
  if (moMode == NULL) {
    return false;
  }
  if (varID == piRailFactory->ID_KP) {
    moMode->setKP( intValue );
  }
  else if (varID == piRailFactory->ID_KI) {
    moMode->setKI( intValue );
  }
  else if (varID == piRailFactory->ID_KD) {
    moMode->setKD( intValue );
  }
  else if (varID == piRailFactory->ID_MINVAL) {
    setMinVal( intValue );
  }
  else if (varID == piRailFactory->ID_MAXVAL) {
    setMaxVal( intValue );
  }
  else if (varID == piRailFactory->ID_SLOW) {
    moMode->setSlow( intValue );
  }
  else if (varID == piRailFactory->ID_DECEL) {
    moMode->setDecel( intValue );
  }
  else if (varID == piRailFactory->ID_BRKFAK) {
    moMode->setBrkFak( intValue );
  }
  else if (varID == piRailFactory->ID_DELAY) {
    moMode->setDelay( intValue );
  }
  else if (varID == piRailFactory->ID_ACCEL) {
    moMode->setAccel( intValue );
  }
  else {
    return false;
  }
  Serial.print( this->getId()->getName() );
  Serial.print( "." );
  Serial.print( varID->getName() );
  Serial.print( "=" );
  Serial.println( intValue );
  resetHistory();
  return true;
}

int MotorAction::getMinSensorSpeed() {
  Point* pt = (Point*) firstChild( piRailFactory->ID_PT );
  if (pt == NULL) {
    return 0;
  }
  int min = pt->getY();
  pt = (Point*) pt->nextSibling( piRailFactory->ID_PT );
  while (pt != NULL) {
    int temp = pt->getY();
    if (temp < min) {
      min = temp;
    }
    pt = (Point*) pt->nextSibling( piRailFactory->ID_PT );
  }
  return min;
}

double MotorAction::normalizeSensor( int sensorValue ) {
  if (childCount( piRailFactory->ID_PT ) > 1) { // need min. 2 Points
    Point* pt = (Point*) firstChild( piRailFactory->ID_PT );
    int x1 = pt->getX();
    int y1 = pt->getY();
    pt = (Point*) pt->nextSibling( piRailFactory->ID_PT );
    int x2 = pt->getX();
    int y2 = pt->getY();
    while ((sensorValue >= x2) && (pt != NULL)) {
      pt = (Point*) pt->nextSibling( piRailFactory->ID_PT );
      if (pt != NULL) {
        x1 = x2;
        y1 = y2;
        x2 = pt->getX();
        y2 = pt->getY();
      }
    }
    double dx = (double) x2 - x1;
    double dy = (double) y2 - y1;
    if (dx == 0) dx = 1; // avoid division by zero
    double m = dy / dx;
    double b = y1 - (m * x1);
    double result = m * sensorValue + b;
    if (result < 0) {
      result = 0; // clip values below zero
    }
    return result;
  }
  else {
    return this->currentSpeed;
  }
}

void MotorAction::brake( int targetSpeed, int distance ) {
  this->state->setLimit( targetSpeed );
  this->stopDistance = distance;
  if (targetSpeed == 0) {
    this->state->setOp( OPMODE_HALT );
  }
  else {
    this->state->setOp( OPMODE_LIMIT );
  }
}

void MotorAction::pause( unsigned long pauseMillis, bool reverse ) {
  this->stopDistance = 0;
  this->state->setLimit( 0 );
  this->pauseMillis = pauseMillis;
  if (reverse) {
    this->state->setOp( OPMODE_REVERSE );
  }
  else {
    this->state->setOp( OPMODE_STOP );
  }
}

bool MotorAction::isAutoDrive() {
  return this->autoDrive;
}

double MotorAction::calcSpeed( double sensorValue, unsigned long deltaTime ) {
  double acc = 0;
  MotorMode *moMode = getMotorMode();
  if (moMode == NULL) {
    return 0.0;
  }
  if (this->itemConn == NULL) {
    return 0.0;
  }
  if (moMode->getId() == piRailFactory->ID_SUB) {
    // Sub motor, speed and dir is calculated by main motor
    this->state->setAcc( 0 );
    return this->state->getCurI();
  }

  //--- If newSpeed is above speed limit, then adapt target speed
  int targetSpeed = this->state->getTgtI();
  int speedLimit = this->state->getLimit();
  if (targetSpeed > speedLimit) {
    targetSpeed = speedLimit;
  }

  opMode_t opMode = this->state->getOp();
  //----- Emergency brake with very high decelerate
  if (opMode == OPMODE_EMERGENCY) {
    //--- Emergency brake uses fix deceleration
    acc = EMERGENCY_DECELERATE;
    this->stopDistance = 0;
  }
  //----- Received command HALT with given stopDistance --> Automatic brake
  else if ((opMode == OPMODE_HALT) || (opMode == OPMODE_LIMIT) || (opMode == OPMODE_STOP) || (opMode == OPMODE_REVERSE)) {
    double distDelta = sensorValue * (double) deltaTime / 1000;
    double minSpeed = getMinSensorSpeed();
    if (speedLimit > minSpeed) {
      minSpeed = speedLimit;
    }
    double decel = EMERGENCY_DECELERATE;
    double finalDist = -0.5 * (minSpeed * minSpeed) / decel; // estimated dist when stopping from minSpeed
    if ((this->stopDistance > finalDist) && (this->currentSpeed > minSpeed) && (distDelta > 0)) {
      // we did not arrive at stop position and are still moving
      MotorMode* motorMode = this->getMotorMode();
      double latencyFactor;
      if (motorMode == NULL) {
        latencyFactor = 1.0;
      }
      else {
        latencyFactor = 1.0 + ((double) motorMode->getBrkFak() / 1000);
      }
      // Break to minSpeed (vMin): a = -0.5 * (vCur - vMin)² / s
      double deltaSpeed = sensorValue - minSpeed;
      acc = -0.5 * latencyFactor * deltaSpeed * deltaSpeed / (this->stopDistance - finalDist);
      this->stopDistance = this->stopDistance - distDelta;
      if (this->stopDistance < 0) {
        this->stopDistance = 0; // must be 0 to avoid PID until user sets new target speed
      }
    }
    else {
      // we arrived at stop position or are below minimum Speed
      this->stopDistance = 0; // must be 0 to avoid PID until user sets new target speed
      if (this->currentSpeed > speedLimit) {
        // if we are still moving, brake with max deceleration
        acc = EMERGENCY_DECELERATE;
      }
      else {
        if (opMode == OPMODE_REVERSE) {
          char dir = this->state->getCur();
          if (dir == DIR_FORWARD) {
            dir = DIR_BACK;
          }
          else {
            dir = DIR_FORWARD;
          }
          if (this->state == this->deviceState->firstChild( piRailFactory->ID_SP )) {
            this->deviceState->getLn()->reverse();
          }
          this->state->setCur( dir );
          this->state->setTgt( dir );
          if (this->pauseMillis > 0) {
            this->pauseUntil = millis() + this->pauseMillis;
            this->pauseMillis = 0;
            this->state->setOp( OPMODE_PAUSEREV );
          }
          else {
            this->state->setLimit( getMaxVal() );
            this->state->setTgtI( 0 );
            this->state->setOp( OPMODE_CONTINUE );
          }
        }
        else if (opMode == OPMODE_STOP) {
          if (this->pauseMillis > 0) {
            this->pauseUntil = millis() + this->pauseMillis;
            this->pauseMillis = 0;
            this->state->setOp( OPMODE_PAUSE );
          }
          else {
            this->state->setOp( OPMODE_WAITING );
          }
        }
        else if (opMode == OPMODE_LIMIT) {
          this->state->setOp( OPMODE_CONTINUE );
        }
        else { // opMode == OPMODE_HALT
          this->state->setOp( OPMODE_WAITING );
        }
        // avoid calc errors when restarting PID after having stopped
        resetHistory();
      }
    }
  }
  //----- Halting after STOP or REVERSE until pauseMillis have passed
  else if ((opMode == OPMODE_PAUSE) || (opMode == OPMODE_PAUSEREV)) {
    acc = 0;
    if (millis() > this->pauseUntil) {
      this->state->setLimit( getMaxVal() );
      this->state->setOp( OPMODE_CONTINUE );
    }
  }
  else if ((opMode == OPMODE_WAITING) || (opMode == OPMODE_CONTINUE)) {
    if (speedLimit > 0) {
      if (autoDrive) {
        if (targetSpeed > 0) {
          this->state->setOp( OPMODE_DRIVE );
        }
        else {
          this->state->setOp( OPMODE_CONTINUE );
        }
      }
      else {
        this->state->setOp( OPMODE_MANUAL );
      }
    }
  }
  //----- Normal operation: Check if we habe to accelerate, decelerate or reverse dir
  else {
    //--- If acc is zero and target speed != current speed then start accelerate/decelerate
    char tgtDir = this->state->getTgt();
    if (this->state->getCur() != tgtDir) { // brake before dir change
      if (this->currentSpeed <= 0) {
        this->state->setCur( tgtDir );
        if (this->state == this->deviceState->firstChild( piRailFactory->ID_SP )) {
          this->deviceState->getLn()->reverse();
        }
        acc = 0;
      }
      else {
        acc = 0 - moMode->getDecel(); // decelerate to zero
        if (acc == 0) {
          acc = -250;
        }
      }
    }
    else { // normal accelerate/decelerate, if we are not breaking for dir change
      int deltaSpeed = targetSpeed - this->currentSpeed;
      if (deltaSpeed < 0) {
        // decelerate
        acc = 0 - moMode->getDecel();
        if (acc == 0) {
          acc = -250;
        }
      }
      else if (deltaSpeed > 0) {
        // accelerate
        acc = moMode->getAccel();
        if (acc == 0) {
          acc = 250;
        }
      }
      else {
        acc = 0;
      }
    }
  }

  //--- Calculate new speed from this->currentSpeed
  double newSpeed;
  if (acc == 0) {
    newSpeed = this->currentSpeed;
  }
  else {
    // v = v0 + a * t
    double dTime = (double) getSample() / 1000.0;
    newSpeed = this->currentSpeed + acc * dTime;

    //-- Make sure we never get a negative speed
    if (newSpeed < 0) {
      newSpeed = 0;
    }

    //--- if current dir is same as target dir then check reaching of target down or up
    if (this->state->getTgt() == this->state->getCur()) {
      if ((acc < 0) && (newSpeed <= targetSpeed)) {
        newSpeed = targetSpeed;
        acc = 0;
      }
      else if ((acc > 0) && (newSpeed >= targetSpeed)) {
        newSpeed = targetSpeed;
        acc = 0;
      }
    }
  }
  this->state->setCurI( (int) newSpeed );
  this->state->setAcc( (int) acc );
  return newSpeed;
}

int MotorAction::calcOutput( double newSpeed, double sensorValue, unsigned long deltaTime, Csv* csv ) {
  int output = (int) newSpeed;
  double p = 0;
  double i = 0;
  double d = 0;
  unsigned long now = millis();

  MotorMode* moMode = getMotorMode();
  opMode_t opMode = this->state->getOp();
  // Only use PID if activated and driving (not braking or pausing)
  if ((moMode != NULL) && (newSpeed >= moMode->getMinPID()) && ((opMode == OPMODE_MANUAL) || (opMode == OPMODE_DRIVE))) {
    if (newSpeed == 0) {
      resetHistory();
    }
    else {
      //--- Compute P
      double error = newSpeed - sensorValue;
      double timeFactor =  (double) deltaTime / 1000.0;
      p = ((double) moMode->getKP() * error / 1000.0);

      //--- Compute I
      double di = (((double) moMode->getKI()) * error / 1000.0) * timeFactor;
      this->outputSum += di;
      // Apply limits to outputSum
      if (this->outputSum > getMaxVal()) {
        this->outputSum = getMaxVal();
      }
      else if (outputSum < getMinVal()) {
        this->outputSum = getMinVal();
      }
      i = this->outputSum;

      //--- Compute D
      d = ((double) moMode->getKD() * (double) (this->lastSensorValue - sensorValue) / 1000.0);

      //--- Compute Output
      output = (int) (p + i + d);
    }
  }
  // Remember some variables for next time
  this->lastSensorValue = (int) sensorValue;

  // Apply limits to output
  if (output > getMaxVal()) {
    output = getMaxVal();
  }
  else if (output < getMinVal()) {
    output = 0;
  }

  if ((moMode != NULL) && (csv != NULL)) {
    csv->append( (long) now );
    csv->append( output );
    csv->append( (long) sensorValue );
    csv->append( (int) newSpeed );
    csv->append( moMode->getKP() );
    csv->append( moMode->getKI() );
    csv->append( moMode->getKD() );
    csv->append( (long) p );
    csv->append( (long) i );
    csv->append( (long) d );
    csv->appendStr( moMode->getId()->getName() );
  }
  return output;
}
