// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "MotorMode.h"

extern void fatalError( const __FlashStringHelper* msg );

MotorMode::MotorMode() {
}

const QName* MotorMode::typeID() {
  return piRailFactory->ID_MOTORMODE;
}

void MotorMode::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getStringAttr( piRailFactory->ID_VALUE, (char *) &(this->value), 1 );
  xmlReader->getIntAttr( piRailFactory->ID_MINPID, (int *) &(this->minPID), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_SLOW, (int *) &(this->slow), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_KP, (int *) &(this->kP), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_KI, (int *) &(this->kI), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_KD, (int *) &(this->kD), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_ACCEL, (int *) &(this->accel), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_DECEL, (int *) &(this->decel), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_CHDIRTIME, (int *) &(this->chDirTime), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_DELAY, (int *) &(this->delay), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_BRKFAK, (int *) &(this->brkFak), 0 );
}

void MotorMode::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_VALUE, this->value );
  xmlWriter->attribute( piRailFactory->ID_MINPID, this->minPID );
  xmlWriter->attribute( piRailFactory->ID_SLOW, this->slow );
  xmlWriter->attribute( piRailFactory->ID_KP, this->kP );
  xmlWriter->attribute( piRailFactory->ID_KI, this->kI );
  xmlWriter->attribute( piRailFactory->ID_KD, this->kD );
  xmlWriter->attribute( piRailFactory->ID_ACCEL, this->accel );
  xmlWriter->attribute( piRailFactory->ID_DECEL, this->decel );
  xmlWriter->attribute( piRailFactory->ID_CHDIRTIME, this->chDirTime );
  xmlWriter->attribute( piRailFactory->ID_DELAY, this->delay );
  xmlWriter->attribute( piRailFactory->ID_BRKFAK, this->brkFak );
}

Model* MotorMode::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_PARAM) {
    return piRailFactory->getNewParam( this, tag );
  }
  else {
    return Model::createChild( tag );
  }
}

const QName* MotorMode::getId() {
  return this->id;
}

void MotorMode::setId( const QName* id ) {
  this->id = id;
}

char MotorMode::getValue() {
  return this->value;
}

void MotorMode::setValue( char value ) {
  this->value = value;
}

int MotorMode::getMinPID() {
  return this->minPID;
}

void MotorMode::setMinPID( int minPID ) {
  this->minPID = minPID;
}

int MotorMode::getSlow() {
  return this->slow;
}

void MotorMode::setSlow( int slow ) {
  this->slow = slow;
}

int MotorMode::getKP() {
  return this->kP;
}

void MotorMode::setKP( int kP ) {
  this->kP = kP;
}

int MotorMode::getKI() {
  return this->kI;
}

void MotorMode::setKI( int kI ) {
  this->kI = kI;
}

int MotorMode::getKD() {
  return this->kD;
}

void MotorMode::setKD( int kD ) {
  this->kD = kD;
}

int MotorMode::getAccel() {
  return this->accel;
}

void MotorMode::setAccel( int accel ) {
  this->accel = accel;
}

int MotorMode::getDecel() {
  return this->decel;
}

void MotorMode::setDecel( int decel ) {
  this->decel = decel;
}

int MotorMode::getChDirTime() {
  return this->chDirTime;
}

void MotorMode::setChDirTime( int chDirTime ) {
  this->chDirTime = chDirTime;
}

int MotorMode::getDelay() {
  return this->delay;
}

void MotorMode::setDelay( int delay ) {
  this->delay = delay;
}

int MotorMode::getBrkFak() {
  return this->brkFak;
}

void MotorMode::setBrkFak( int brkFak ) {
  this->brkFak = brkFak;
}

//----------------------------------------------------------
// Manual extensions
