// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "MsgState.h"

extern void fatalError( const __FlashStringHelper* msg );

MsgState::MsgState() {
}

const QName* MsgState::typeID() {
  return piRailFactory->ID_MSGSTATE;
}

void MsgState::parseAttr( XmlReader* xmlReader ) {
  Command::parseAttr( xmlReader );
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getQNameAttr( piRailFactory->ID_POS, (const QName**) &(this->pos) );
  xmlReader->getIntAttr( piRailFactory->ID_DIST, (int *) &(this->dist), 0 );
  xmlReader->getStringAttr( piRailFactory->ID_CMD, (char *) &(this->cmd), 1 );
  xmlReader->getIntAttr( piRailFactory->ID_CMDDIST, (int *) &(this->cmdDist), 0 );
}

void MsgState::writeAttr( XmlWriter* xmlWriter ) {
  Command::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_POS, this->pos );
  xmlWriter->attribute( piRailFactory->ID_DIST, this->dist );
  xmlWriter->attribute( piRailFactory->ID_CMD, this->cmd );
  xmlWriter->attribute( piRailFactory->ID_CMDDIST, this->cmdDist );
}

const QName* MsgState::getId() {
  return this->id;
}

void MsgState::setId( const QName* id ) {
  this->id = id;
}

const QName* MsgState::getPos() {
  return this->pos;
}

void MsgState::setPos( const QName* pos ) {
  this->pos = pos;
}

int MsgState::getDist() {
  return this->dist;
}

void MsgState::setDist( int dist ) {
  this->dist = dist;
}

char MsgState::getCmd() {
  return this->cmd;
}

void MsgState::setCmd( char cmd ) {
  this->cmd = cmd;
}

int MsgState::getCmdDist() {
  return this->cmdDist;
}

void MsgState::setCmdDist( int cmdDist ) {
  this->cmdDist = cmdDist;
}

//----------------------------------------------------------
// Manual extensions

void MsgState::execute( ItemConn* itemConn, Cfg* cfg, IoCfg* ioCfg, const QName* locker ) {
  // do nothing
}
