// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef NETCFGOLD_H
#define NETCFGOLD_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "PiRailFactory.h"
#include "WifiCfgOld.h"
#include "../../PiMobile/src/XmlReader.h"

class NetCfgOld : public Model {

private:
  char id[ID_MAX_LEN+1];

public:
  NetCfgOld();

  const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const char* getId();
  void setId( char* id );
//----------------------------------------------------------
// Manual extensions
public:
  WifiCfgOld* getWifiCfg();
};

#endif //NETCFGOLD_H
