// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "OutCfg.h"
#include "XmlPiRail.h"


extern void fatalError( const __FlashStringHelper* msg );

OutCfg::OutCfg() {
}

const QName* OutCfg::typeID() {
  return piRailFactory->ID_OUTCFG;
}

void OutCfg::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getIntAttr( piRailFactory->ID_PIN, (int *) &(this->pin), -1 );
  xmlReader->getEnumAttr( piRailFactory->ID_TYPE, (char **) piRailFactory->outType_names, 5, (int *) &(this->type) );
}

void OutCfg::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_PIN, this->pin );
  xmlWriter->attribute( piRailFactory->ID_TYPE,(char *) piRailFactory->outType_names[this->type] );
}

const QName* OutCfg::getId() {
  return this->id;
}

void OutCfg::setId( const QName* id ) {
  this->id = id;
}

int OutCfg::getPin() {
  return this->pin;
}

void OutCfg::setPin( int pin ) {
  this->pin = pin;
}

outType_t OutCfg::getType() {
  return this->type;
}

void OutCfg::setType( outType_t type ) {
  this->type = type;
}

//----------------------------------------------------------
// Manual extensions

void OutCfg::doValue( int pinValue, int pulseLen ) {
  doOutputPin( this, pinValue, pulseLen );
}

ExtCfg* OutCfg::getExtCfg() {
  Model *parent = this->parent();
  if (parent != NULL) {
    if (parent->typeID() == piRailFactory->ID_EXTCFG) {
      return (ExtCfg *) parent;
    }
  }
  return NULL;
}
