// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "Param.h"

extern void fatalError( const __FlashStringHelper* msg );

Param::Param() {
}

const QName* Param::typeID() {
  return piRailFactory->ID_PARAM;
}

void Param::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getEnumAttr( piRailFactory->ID_TYPE, (char **) piRailFactory->valueType_names, 3, (int *) &(this->type) );
  xmlReader->getStringAttr( piRailFactory->ID_VALUE, (char *) &(this->value), 1 );
  xmlReader->getIntAttr( piRailFactory->ID_INTVAL, (int *) &(this->intVal), 0 );
}

void Param::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_TYPE,(char *) piRailFactory->valueType_names[this->type] );
  xmlWriter->attribute( piRailFactory->ID_VALUE, this->value );
  xmlWriter->attribute( piRailFactory->ID_INTVAL, this->intVal );
}

const QName* Param::getId() {
  return this->id;
}

void Param::setId( const QName* id ) {
  this->id = id;
}

valueType_t Param::getType() {
  return this->type;
}

void Param::setType( valueType_t type ) {
  this->type = type;
}

char Param::getValue() {
  return this->value;
}

void Param::setValue( char value ) {
  this->value = value;
}

int Param::getIntVal() {
  return this->intVal;
}

void Param::setIntVal( int intVal ) {
  this->intVal = intVal;
}

//----------------------------------------------------------
// Manual extensions
