// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef PIRAILFACTORY_H
#define PIRAILFACTORY_H

#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/Namespace.h"
#include "../../PiMobile/src/QName.h"
#include "Arduino.h"
#include "Model.h"
#include "Namespace.h"
#include "QName.h"


enum signalType_t { SIGNALTYPE_SIGNALHALT, SIGNALTYPE_SIGNALFREE, SIGNALTYPE_SIGNALSLOW };

enum timerType_t { TIMERTYPE_IRSENDER, TIMERTYPE_SCRIPT, TIMERTYPE_IDREADER };

enum opMode_t { OPMODE_MANUAL, OPMODE_HALT, OPMODE_WAITING, OPMODE_STOP, OPMODE_REVERSE, OPMODE_PAUSE, OPMODE_PAUSEREV, OPMODE_CONTINUE, OPMODE_DRIVE, OPMODE_LIMIT, OPMODE_EMERGENCY };

enum portType_t { PORTTYPE_MOTORPORT, PORTTYPE_BRIDGE, PORTTYPE_SERIALPORT, PORTTYPE_SERIALMODULATED, PORTTYPE_I2CPORT, PORTTYPE_SPIPORT, PORTTYPE_CANPORT, PORTTYPE_CUSTOMPORT };

enum functionType_t { FUNCTIONTYPE_PULSE, FUNCTIONTYPE_SWITCH, FUNCTIONTYPE_TOGGLE, FUNCTIONTYPE_LIGHT, FUNCTIONTYPE_DIRECTION, FUNCTIONTYPE_MODE, FUNCTIONTYPE_AUTO, FUNCTIONTYPE_DISCONNECT, FUNCTIONTYPE_SOUND, FUNCTIONTYPE_PATH, FUNCTIONTYPE_JOB, FUNCTIONTYPE_LEFT, FUNCTIONTYPE_RIGHT, FUNCTIONTYPE_THREE, FUNCTIONTYPE_CROSS, FUNCTIONTYPE_YTURN, FUNCTIONTYPE_STOP, FUNCTIONTYPE_WARN, FUNCTIONTYPE_SIGN };

enum fireType_t { FIRETYPE_ONFALL, FIRETYPE_ONRISE, FIRETYPE_ONCHANGE, FIRETYPE_CYCLIC };

enum portMode_t { PORTMODE_NONE, PORTMODE_MOTORDRIVER, PORTMODE_IOEXTENDER, PORTMODE_IDREADER, PORTMODE_DCCDECODER };

enum portPinType_t { PORTPINTYPE_DIRPIN, PORTPINTYPE_PWM_PIN, PORTPINTYPE_DATAPIN, PORTPINTYPE_CLOCKPIN, PORTPINTYPE_SENDPIN, PORTPINTYPE_RECEIVEPIN, PORTPINTYPE_RX_PIN, PORTPINTYPE_TX_PIN, PORTPINTYPE_SCL_PIN, PORTPINTYPE_SDA_PIN, PORTPINTYPE_MISO_PIN, PORTPINTYPE_MOSI_PIN, PORTPINTYPE_SS_PIN, PORTPINTYPE_SCK_PIN, PORTPINTYPE_CAN_HIGH_PIN, PORTPINTYPE_CAN_LOW_PIN, PORTPINTYPE_CUSTOMPIN_1, PORTPINTYPE_CUSTOMPIN_2, PORTPINTYPE_CUSTOMPIN_3, PORTPINTYPE_CUSTOMPIN_4, PORTPINTYPE_SENSORPIN };

enum csvType_t { CSVTYPE_MODATA, CSVTYPE_DEBUGDATA };

enum deviceType_t { DEVICETYPE_LOCOMOTIVE, DEVICETYPE_SWITCHBOX, DEVICETYPE_CONTROLLER, DEVICETYPE_Z21_LOCO, DEVICETYPE_Z21_SWITCHBOX };

enum outType_t { OUTTYPE_LOGIC, OUTTYPE_LOWSIDE, OUTTYPE_HIGHSIDE, OUTTYPE_SERVO, OUTTYPE_HALFBRIDGE };

enum securityType_t { SECURITYTYPE_SECURITYIOCFG, SECURITYTYPE_SECURITYCONFIG, SECURITYTYPE_SECURITYCONTROL };

enum outMode_t { OUTMODE_NONE, OUTMODE_SWITCH, OUTMODE_PULSE, OUTMODE_PWM, OUTMODE_SERVO };

enum inModeType_t { INMODETYPE_NONE, INMODETYPE_DIGITAL, INMODETYPE_ANALOG, INMODETYPE_RFID, INMODETYPE_IRID, INMODETYPE_BLOCK };

enum valueType_t { VALUETYPE_ENUMVAL, VALUETYPE_INTVAL, VALUETYPE_CHARVAL };

class Action;
class ActionState;
class CallCmd;
class Cfg;
class Cmd;
class Command;
class Csv;
class Data;
class DelayCmd;
class EnumAction;
class ExtCfg;
class FileCfg;
class FileDef;
class IfCmd;
class InCfg;
class InPin;
class IoCfg;
class IoConn;
class ItemConn;
class Ln;
class LockCmd;
class MoCmd;
class MotorAction;
class MotorMode;
class MotorState;
class MsgState;
class NetCfg;
class OutCfg;
class OutPin;
class Param;
class Point;
class Port;
class PortCfg;
class PortPin;
class RangeAction;
class SecurityCfg;
class SensorAction;
class SetCmd;
class SetIO;
class State;
class StateScript;
class SyncCmd;
class TimerAction;
class TrackMsg;
class TrackPos;
class TriggerAction;
class WifiCfg;

class PiRailFactory {

public:
  Namespace* NS_PIRAILFACTORY = Namespace::getInstance( "http://res.pirail.org/pi-rail.xsd" );

  const QName* ID_ACC = NS_PIRAILFACTORY->getQName( "acc" );
  const QName* ID_ACCEL = NS_PIRAILFACTORY->getQName( "accel" );
  const QName* ID_ACT = NS_PIRAILFACTORY->getQName( "act" );
  const QName* ID_ACTION = NS_PIRAILFACTORY->getQName( "action" );
  const QName* ID_ACTIONID = NS_PIRAILFACTORY->getQName( "actionID" );
  const QName* ID_ACTIONSTATE = NS_PIRAILFACTORY->getQName( "actionState" );
  const QName* ID_APPLY = NS_PIRAILFACTORY->getQName( "apply" );
  const QName* ID_AVG = NS_PIRAILFACTORY->getQName( "avg" );
  const QName* ID_BRKFAK = NS_PIRAILFACTORY->getQName( "brkFak" );
  const QName* ID_BUSADDR = NS_PIRAILFACTORY->getQName( "busAddr" );
  const QName* ID_BUSY = NS_PIRAILFACTORY->getQName( "busy" );
  const QName* ID_CALL = NS_PIRAILFACTORY->getQName( "call" );
  const QName* ID_CALLCMD = NS_PIRAILFACTORY->getQName( "callCmd" );
  const QName* ID_CFG = NS_PIRAILFACTORY->getQName( "cfg" );
  const QName* ID_CHDIRTIME = NS_PIRAILFACTORY->getQName( "chDirTime" );
  const QName* ID_CLK = NS_PIRAILFACTORY->getQName( "clk" );
  const QName* ID_CMD = NS_PIRAILFACTORY->getQName( "cmd" );
  const QName* ID_CMDDIST = NS_PIRAILFACTORY->getQName( "cmdDist" );
  const QName* ID_COMMAND = NS_PIRAILFACTORY->getQName( "command" );
  const QName* ID_CONFIGCODE = NS_PIRAILFACTORY->getQName( "configCode" );
  const QName* ID_CONTROLCODE = NS_PIRAILFACTORY->getQName( "controlCode" );
  const QName* ID_CSV = NS_PIRAILFACTORY->getQName( "csv" );
  const QName* ID_CUR = NS_PIRAILFACTORY->getQName( "cur" );
  const QName* ID_CURI = NS_PIRAILFACTORY->getQName( "curI" );
  const QName* ID_DAT = NS_PIRAILFACTORY->getQName( "dat" );
  const QName* ID_DATA = NS_PIRAILFACTORY->getQName( "data" );
  const QName* ID_DB = NS_PIRAILFACTORY->getQName( "dB" );
  const QName* ID_DECEL = NS_PIRAILFACTORY->getQName( "decel" );
  const QName* ID_DEFAULT = NS_PIRAILFACTORY->getQName( "default" );
  const QName* ID_DELAY = NS_PIRAILFACTORY->getQName( "delay" );
  const QName* ID_DELAYCMD = NS_PIRAILFACTORY->getQName( "delayCmd" );
  const QName* ID_DELETABLE = NS_PIRAILFACTORY->getQName( "deletable" );
  const QName* ID_DIR = NS_PIRAILFACTORY->getQName( "dir" );
  const QName* ID_DIST = NS_PIRAILFACTORY->getQName( "dist" );
  const QName* ID_ENDIP = NS_PIRAILFACTORY->getQName( "endIP" );
  const QName* ID_ENDPOS = NS_PIRAILFACTORY->getQName( "endPos" );
  const QName* ID_ENUMACTION = NS_PIRAILFACTORY->getQName( "enumAction" );
  const QName* ID_EXTCFG = NS_PIRAILFACTORY->getQName( "extCfg" );
  const QName* ID_FILECFG = NS_PIRAILFACTORY->getQName( "fileCfg" );
  const QName* ID_FILEDEF = NS_PIRAILFACTORY->getQName( "fileDef" );
  const QName* ID_FIRE = NS_PIRAILFACTORY->getQName( "fire" );
  const QName* ID_FUNC = NS_PIRAILFACTORY->getQName( "func" );
  const QName* ID_FW = NS_PIRAILFACTORY->getQName( "fw" );
  const QName* ID_GROUP = NS_PIRAILFACTORY->getQName( "group" );
  const QName* ID_HEAP = NS_PIRAILFACTORY->getQName( "heap" );
  const QName* ID_ID = NS_PIRAILFACTORY->getQName( "id" );
  const QName* ID_IF = NS_PIRAILFACTORY->getQName( "if" );
  const QName* ID_IFCMD = NS_PIRAILFACTORY->getQName( "ifCmd" );
  const QName* ID_IMMEDIATE = NS_PIRAILFACTORY->getQName( "immediate" );
  const QName* ID_INCFG = NS_PIRAILFACTORY->getQName( "inCfg" );
  const QName* ID_INID = NS_PIRAILFACTORY->getQName( "inID" );
  const QName* ID_INPIN = NS_PIRAILFACTORY->getQName( "inPin" );
  const QName* ID_INTVAL = NS_PIRAILFACTORY->getQName( "intVal" );
  const QName* ID_INVERTED = NS_PIRAILFACTORY->getQName( "inverted" );
  const QName* ID_IOCFG = NS_PIRAILFACTORY->getQName( "ioCfg" );
  const QName* ID_IOCFGCODE = NS_PIRAILFACTORY->getQName( "ioCfgCode" );
  const QName* ID_IOCONN = NS_PIRAILFACTORY->getQName( "ioConn" );
  const QName* ID_IOID = NS_PIRAILFACTORY->getQName( "ioID" );
  const QName* ID_ITEMCONN = NS_PIRAILFACTORY->getQName( "itemConn" );
  const QName* ID_ITEMID = NS_PIRAILFACTORY->getQName( "itemID" );
  const QName* ID_KD = NS_PIRAILFACTORY->getQName( "kD" );
  const QName* ID_KI = NS_PIRAILFACTORY->getQName( "kI" );
  const QName* ID_KP = NS_PIRAILFACTORY->getQName( "kP" );
  const QName* ID_LCK = NS_PIRAILFACTORY->getQName( "lck" );
  const QName* ID_LIMIT = NS_PIRAILFACTORY->getQName( "limit" );
  const QName* ID_LN = NS_PIRAILFACTORY->getQName( "ln" );
  const QName* ID_LOCKCMD = NS_PIRAILFACTORY->getQName( "lockCmd" );
  const QName* ID_LOCKER = NS_PIRAILFACTORY->getQName( "locker" );
  const QName* ID_MAXAGO = NS_PIRAILFACTORY->getQName( "maxAgo" );
  const QName* ID_MAXVAL = NS_PIRAILFACTORY->getQName( "maxVal" );
  const QName* ID_MINPID = NS_PIRAILFACTORY->getQName( "minPID" );
  const QName* ID_MINVAL = NS_PIRAILFACTORY->getQName( "minVal" );
  const QName* ID_MO = NS_PIRAILFACTORY->getQName( "mo" );
  const QName* ID_MOCMD = NS_PIRAILFACTORY->getQName( "moCmd" );
  const QName* ID_MODE = NS_PIRAILFACTORY->getQName( "mode" );
  const QName* ID_MOTOR = NS_PIRAILFACTORY->getQName( "motor" );
  const QName* ID_MOTORACTION = NS_PIRAILFACTORY->getQName( "motorAction" );
  const QName* ID_MOTORMODE = NS_PIRAILFACTORY->getQName( "motorMode" );
  const QName* ID_MOTORSTATE = NS_PIRAILFACTORY->getQName( "motorState" );
  const QName* ID_MS = NS_PIRAILFACTORY->getQName( "ms" );
  const QName* ID_MSG = NS_PIRAILFACTORY->getQName( "msg" );
  const QName* ID_MSGSTATE = NS_PIRAILFACTORY->getQName( "msgState" );
  const QName* ID_MSINTERVAL = NS_PIRAILFACTORY->getQName( "msInterval" );
  const QName* ID_MSSLOTSIZE = NS_PIRAILFACTORY->getQName( "msSlotSize" );
  const QName* ID_NAME = NS_PIRAILFACTORY->getQName( "name" );
  const QName* ID_NETCFG = NS_PIRAILFACTORY->getQName( "netCfg" );
  const QName* ID_NUM = NS_PIRAILFACTORY->getQName( "num" );
  const QName* ID_ON = NS_PIRAILFACTORY->getQName( "on" );
  const QName* ID_ONACTION = NS_PIRAILFACTORY->getQName( "onAction" );
  const QName* ID_ONDEVICE = NS_PIRAILFACTORY->getQName( "onDevice" );
  const QName* ID_ONSRCID = NS_PIRAILFACTORY->getQName( "onSrcID" );
  const QName* ID_ONSTATE = NS_PIRAILFACTORY->getQName( "onState" );
  const QName* ID_OP = NS_PIRAILFACTORY->getQName( "op" );
  const QName* ID_OUTCFG = NS_PIRAILFACTORY->getQName( "outCfg" );
  const QName* ID_OUTPIN = NS_PIRAILFACTORY->getQName( "outPin" );
  const QName* ID_PANELID = NS_PIRAILFACTORY->getQName( "panelID" );
  const QName* ID_PARAM = NS_PIRAILFACTORY->getQName( "param" );
  const QName* ID_PARAMID = NS_PIRAILFACTORY->getQName( "paramID" );
  const QName* ID_PASS = NS_PIRAILFACTORY->getQName( "pass" );
  const QName* ID_PIN = NS_PIRAILFACTORY->getQName( "pin" );
  const QName* ID_PINID = NS_PIRAILFACTORY->getQName( "pinID" );
  const QName* ID_PINVALUE = NS_PIRAILFACTORY->getQName( "pinValue" );
  const QName* ID_POINT = NS_PIRAILFACTORY->getQName( "point" );
  const QName* ID_POLL = NS_PIRAILFACTORY->getQName( "poll" );
  const QName* ID_PORT = NS_PIRAILFACTORY->getQName( "port" );
  const QName* ID_PORTCFG = NS_PIRAILFACTORY->getQName( "portCfg" );
  const QName* ID_PORTPIN = NS_PIRAILFACTORY->getQName( "portPin" );
  const QName* ID_POS = NS_PIRAILFACTORY->getQName( "pos" );
  const QName* ID_POSID = NS_PIRAILFACTORY->getQName( "posID" );
  const QName* ID_PRODUCT = NS_PIRAILFACTORY->getQName( "product" );
  const QName* ID_PT = NS_PIRAILFACTORY->getQName( "pt" );
  const QName* ID_PULLUP = NS_PIRAILFACTORY->getQName( "pullup" );
  const QName* ID_PULSE = NS_PIRAILFACTORY->getQName( "pulse" );
  const QName* ID_RANGE = NS_PIRAILFACTORY->getQName( "range" );
  const QName* ID_RANGEACTION = NS_PIRAILFACTORY->getQName( "rangeAction" );
  const QName* ID_ROT = NS_PIRAILFACTORY->getQName( "rot" );
  const QName* ID_SAMPLE = NS_PIRAILFACTORY->getQName( "sample" );
  const QName* ID_SECURITYCFG = NS_PIRAILFACTORY->getQName( "securityCfg" );
  const QName* ID_SENDER = NS_PIRAILFACTORY->getQName( "sender" );
  const QName* ID_SENSOR = NS_PIRAILFACTORY->getQName( "sensor" );
  const QName* ID_SENSORACTION = NS_PIRAILFACTORY->getQName( "sensorAction" );
  const QName* ID_SET = NS_PIRAILFACTORY->getQName( "set" );
  const QName* ID_SETCMD = NS_PIRAILFACTORY->getQName( "setCmd" );
  const QName* ID_SETIO = NS_PIRAILFACTORY->getQName( "setIO" );
  const QName* ID_SLOW = NS_PIRAILFACTORY->getQName( "slow" );
  const QName* ID_SP = NS_PIRAILFACTORY->getQName( "sp" );
  const QName* ID_SPEED = NS_PIRAILFACTORY->getQName( "speed" );
  const QName* ID_SRCID = NS_PIRAILFACTORY->getQName( "srcID" );
  const QName* ID_SSID = NS_PIRAILFACTORY->getQName( "ssid" );
  const QName* ID_STARTIP = NS_PIRAILFACTORY->getQName( "startIP" );
  const QName* ID_STARTPOS = NS_PIRAILFACTORY->getQName( "startPos" );
  const QName* ID_STATE = NS_PIRAILFACTORY->getQName( "state" );
  const QName* ID_STATESCRIPT = NS_PIRAILFACTORY->getQName( "stateScript" );
  const QName* ID_SX = NS_PIRAILFACTORY->getQName( "sx" );
  const QName* ID_SYN = NS_PIRAILFACTORY->getQName( "syn" );
  const QName* ID_SYNCCMD = NS_PIRAILFACTORY->getQName( "syncCmd" );
  const QName* ID_T = NS_PIRAILFACTORY->getQName( "t" );
  const QName* ID_TGT = NS_PIRAILFACTORY->getQName( "tgt" );
  const QName* ID_TGTI = NS_PIRAILFACTORY->getQName( "tgtI" );
  const QName* ID_TIME = NS_PIRAILFACTORY->getQName( "time" );
  const QName* ID_TIMER = NS_PIRAILFACTORY->getQName( "timer" );
  const QName* ID_TIMERACTION = NS_PIRAILFACTORY->getQName( "timerAction" );
  const QName* ID_TRACKMSG = NS_PIRAILFACTORY->getQName( "trackMsg" );
  const QName* ID_TRACKPOS = NS_PIRAILFACTORY->getQName( "trackPos" );
  const QName* ID_TRIGGER = NS_PIRAILFACTORY->getQName( "trigger" );
  const QName* ID_TRIGGERACTION = NS_PIRAILFACTORY->getQName( "triggerAction" );
  const QName* ID_TST = NS_PIRAILFACTORY->getQName( "tst" );
  const QName* ID_TYPE = NS_PIRAILFACTORY->getQName( "type" );
  const QName* ID_UPD = NS_PIRAILFACTORY->getQName( "upd" );
  const QName* ID_VALUE = NS_PIRAILFACTORY->getQName( "value" );
  const QName* ID_VARID = NS_PIRAILFACTORY->getQName( "varID" );
  const QName* ID_VER = NS_PIRAILFACTORY->getQName( "ver" );
  const QName* ID_VERSION = NS_PIRAILFACTORY->getQName( "version" );
  const QName* ID_WIFICFG = NS_PIRAILFACTORY->getQName( "wifiCfg" );
  const QName* ID_X = NS_PIRAILFACTORY->getQName( "x" );
  const QName* ID_XSD = NS_PIRAILFACTORY->getQName( "xsd" );
  const QName* ID_Y = NS_PIRAILFACTORY->getQName( "y" );

  const char*  signalType_names[3] = { "signalHalt", "signalFree", "signalSlow" };
  const char*  timerType_names[3] = { "IRSender", "Script", "IDReader" };
  const char*  opMode_names[11] = { "Manual", "Halt", "Waiting", "Stop", "Reverse", "Pause", "PauseRev", "Continue", "Drive", "Limit", "Emergency" };
  const char*  portType_names[8] = { "MotorPort", "Bridge", "SerialPort", "SerialModulated", "I2CPort", "SPIPort", "CANPort", "CustomPort" };
  const char*  functionType_names[19] = { "Pulse", "Switch", "Toggle", "Light", "Direction", "Mode", "Auto", "Disconnect", "Sound", "Path", "Job", "Left", "Right", "Three", "Cross", "Yturn", "Stop", "Warn", "Sign" };
  const char*  fireType_names[4] = { "onFall", "onRise", "onChange", "cyclic" };
  const char*  portMode_names[5] = { "none", "MotorDriver", "IOExtender", "IDReader", "DCCDecoder" };
  const char*  portPinType_names[21] = { "DirPin", "PWM_Pin", "DataPin", "ClockPin", "SendPin", "ReceivePin", "RX_Pin", "TX_Pin", "SCL_Pin", "SDA_Pin", "MISO_Pin", "MOSI_Pin", "SS_Pin", "SCK_Pin", "CAN_High_Pin", "CAN_Low_Pin", "CustomPin_1", "CustomPin_2", "CustomPin_3", "CustomPin_4", "SensorPin" };
  const char*  csvType_names[2] = { "moData", "debugData" };
  const char*  deviceType_names[5] = { "locomotive", "switchBox", "controller", "z21_loco", "z21_switchbox" };
  const char*  outType_names[5] = { "Logic", "LowSide", "HighSide", "Servo", "HalfBridge" };
  const char*  securityType_names[3] = { "securityIoCfg", "securityConfig", "securityControl" };
  const char*  outMode_names[5] = { "none", "Switch", "Pulse", "PWM", "Servo" };
  const char*  inModeType_names[6] = { "none", "Digital", "Analog", "RFID", "IRID", "Block" };
  const char*  valueType_names[3] = { "enumVal", "intVal", "charVal" };

  static PiRailFactory* getInstance();
  static int getVersion();

  ActionState* getNewActionState( Model* forParent, const QName* forRelation );
  CallCmd* getNewCallCmd( Model* forParent, const QName* forRelation );
  Cfg* getNewCfg( Model* forParent, const QName* forRelation );
  Cmd* getNewCmd( Model* forParent, const QName* forRelation );
  Csv* getNewCsv( Model* forParent, const QName* forRelation );
  Data* getNewData( Model* forParent, const QName* forRelation );
  DelayCmd* getNewDelayCmd( Model* forParent, const QName* forRelation );
  EnumAction* getNewEnumAction( Model* forParent, const QName* forRelation );
  ExtCfg* getNewExtCfg( Model* forParent, const QName* forRelation );
  FileCfg* getNewFileCfg( Model* forParent, const QName* forRelation );
  FileDef* getNewFileDef( Model* forParent, const QName* forRelation );
  IfCmd* getNewIfCmd( Model* forParent, const QName* forRelation );
  InCfg* getNewInCfg( Model* forParent, const QName* forRelation );
  InPin* getNewInPin( Model* forParent, const QName* forRelation );
  IoCfg* getNewIoCfg( Model* forParent, const QName* forRelation );
  ItemConn* getNewItemConn( Model* forParent, const QName* forRelation );
  Ln* getNewLn( Model* forParent, const QName* forRelation );
  LockCmd* getNewLockCmd( Model* forParent, const QName* forRelation );
  MoCmd* getNewMoCmd( Model* forParent, const QName* forRelation );
  MotorAction* getNewMotorAction( Model* forParent, const QName* forRelation );
  MotorMode* getNewMotorMode( Model* forParent, const QName* forRelation );
  MotorState* getNewMotorState( Model* forParent, const QName* forRelation );
  MsgState* getNewMsgState( Model* forParent, const QName* forRelation );
  NetCfg* getNewNetCfg( Model* forParent, const QName* forRelation );
  OutCfg* getNewOutCfg( Model* forParent, const QName* forRelation );
  OutPin* getNewOutPin( Model* forParent, const QName* forRelation );
  Param* getNewParam( Model* forParent, const QName* forRelation );
  Point* getNewPoint( Model* forParent, const QName* forRelation );
  Port* getNewPort( Model* forParent, const QName* forRelation );
  PortCfg* getNewPortCfg( Model* forParent, const QName* forRelation );
  PortPin* getNewPortPin( Model* forParent, const QName* forRelation );
  RangeAction* getNewRangeAction( Model* forParent, const QName* forRelation );
  SecurityCfg* getNewSecurityCfg( Model* forParent, const QName* forRelation );
  SensorAction* getNewSensorAction( Model* forParent, const QName* forRelation );
  SetCmd* getNewSetCmd( Model* forParent, const QName* forRelation );
  SetIO* getNewSetIO( Model* forParent, const QName* forRelation );
  State* getNewState( Model* forParent, const QName* forRelation );
  StateScript* getNewStateScript( Model* forParent, const QName* forRelation );
  SyncCmd* getNewSyncCmd( Model* forParent, const QName* forRelation );
  TimerAction* getNewTimerAction( Model* forParent, const QName* forRelation );
  TrackMsg* getNewTrackMsg( Model* forParent, const QName* forRelation );
  TrackPos* getNewTrackPos( Model* forParent, const QName* forRelation );
  TriggerAction* getNewTriggerAction( Model* forParent, const QName* forRelation );
  WifiCfg* getNewWifiCfg( Model* forParent, const QName* forRelation );
//----------------------------------------------------------
// Manual extensions
private:
  Model* firstFree = NULL;
  void addFree( Model* model );
  Model* findFree( const QName* relationName );
public:
  Namespace* NS_PIRAILFACTORY_OLD = Namespace::getInstance( "pi-rail-v1" );
  const QName* ID_NETCFG_OLD = NS_PIRAILFACTORY_OLD->getQName( "netCfg" );
  const QName* ID_WIFICFG_OLD = NS_PIRAILFACTORY_OLD->getQName( "wifiCfg" );
  const QName* ID_ID_OLD = NS_PIRAILFACTORY_OLD->getQName( "id" );
  const QName* ID_SSID_OLD = NS_PIRAILFACTORY_OLD->getQName( "ssid" );
  const QName* ID_PASS_OLD = NS_PIRAILFACTORY_OLD->getQName( "pass" );

  const QName* ID_SEND_CSV = NS_PIRAILFACTORY->getQName( "sendCSV" );
  const QName* ID_BAUD_RATE = NS_PIRAILFACTORY->getQName( "baudRate" );
  const QName* ID_CMD_DIST = NS_PIRAILFACTORY->getQName( "cmdDist" );
  const QName* ID_INDEX = NS_PIRAILFACTORY->getQName( "index" );
  const QName* ID_IR_PORT = NS_PIRAILFACTORY->getQName( "IRPort" );
  const QName* ID_LIGHT = NS_PIRAILFACTORY->getQName( "Light" );
  const QName* ID_OFF = NS_PIRAILFACTORY->getQName( "off" );
  const QName* ID_EMPTY_CFG = NS_PIRAILFACTORY->getQName( "Leere-Config" );
  const QName* ID_SUB = NS_PIRAILFACTORY->getQName( "sub" );
  const QName* ID_PAUSE = NS_PIRAILFACTORY->getQName( "pause" );
  const QName* ID_PAUSE_X = NS_PIRAILFACTORY->getQName( "pauseX" );
  const QName* ID_D_FRONT = NS_PIRAILFACTORY->getQName( "dFront" );
  const QName* ID_D_BACK = NS_PIRAILFACTORY->getQName( "dBack" );

  const char * MSG_SUCESS = " - success";
  const char * MSG_ITEM_CONN_NOT_FOUND = " - itemConn not found";
  const char * MSG_PIN_MISSING = " - pin is missing";
  const char * MSG_PORT_NOT_FOUND = " - port not found";
  const char * MSG_IN_CFG_NOT_FOUND = " - inCfg not found";
  const char * MSG_OUT_CFG_NOT_FOUND = " - outCfg not found";
  const char * MSG_PORT_CFG_NOT_FOUND = " - portCfg not found";
  const char * MSG_COULD_NOT_ATTACH = " - could not attach";

  int max_csv_count = 5;
  int max_ev_count = 4;
  int max_fileDef_count = 10;
  bool debug_heap = false;

  void clearCmd( Cmd* cmd );
  void clearState( State* state );
};

static PiRailFactory* piRailFactory = PiRailFactory::getInstance();

#define DIR_FORWARD '+'
#define DIR_BACK '-'
#define DIR_UNKNOWN '!'

#define ID_MAX_LEN 25
#define NAME_MAX_LEN 25
#define FW_MAX_LEN 40
#define VER_MAX_LEN 20
#define SSID_MAX_LEN 20
#define PASS_MAX_LEN 20
#define MSG_MAX_LEN 20
#define DAT_MAX_LEN 100
#define LOCKER_MAX_LEN 17
#define SENDER_MAX_LEN LOCKER_MAX_LEN
#define CONTROLCODE_MAX_LEN 8
#define IOCFGCODE_MAX_LEN CONTROLCODE_MAX_LEN
#define CONFIGCODE_MAX_LEN CONTROLCODE_MAX_LEN

#endif //PIRAILFACTORY_H
