// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "Point.h"

extern void fatalError( const __FlashStringHelper* msg );

Point::Point() {
}

const QName* Point::typeID() {
  return piRailFactory->ID_POINT;
}

void Point::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getIntAttr( piRailFactory->ID_X, (int *) &(this->x), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_Y, (int *) &(this->y), 0 );
}

void Point::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_X, this->x );
  xmlWriter->attribute( piRailFactory->ID_Y, this->y );
}

int Point::getX() {
  return this->x;
}

void Point::setX( int x ) {
  this->x = x;
}

int Point::getY() {
  return this->y;
}

void Point::setY( int y ) {
  this->y = y;
}

//----------------------------------------------------------
// Manual extensions
