// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "Port.h"

extern void fatalError( const __FlashStringHelper* msg );

Port::Port() {
}

const QName* Port::typeID() {
  return piRailFactory->ID_PORT;
}

void Port::parseAttr( XmlReader* xmlReader ) {
  IoConn::parseAttr( xmlReader );
  xmlReader->getEnumAttr( piRailFactory->ID_TYPE, (char **) piRailFactory->portType_names, 8, (int *) &(this->type) );
  xmlReader->getEnumAttr( piRailFactory->ID_MODE, (char **) piRailFactory->portMode_names, 5, (int *) &(this->mode) );
}

void Port::writeAttr( XmlWriter* xmlWriter ) {
  IoConn::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_TYPE,(char *) piRailFactory->portType_names[this->type] );
  xmlWriter->attribute( piRailFactory->ID_MODE,(char *) piRailFactory->portMode_names[this->mode] );
}

portType_t Port::getType() {
  return this->type;
}

void Port::setType( portType_t type ) {
  this->type = type;
}

portMode_t Port::getMode() {
  return this->mode;
}

void Port::setMode( portMode_t mode ) {
  this->mode = mode;
}

//----------------------------------------------------------
// Manual extensions
