// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef RANGEACTION_H
#define RANGEACTION_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Action.h"
#include "ActionState.h"
#include "IoCfg.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "State.h"
#include "TrackPos.h"
#include "XmlReader.h"

class RangeAction : public Action {

protected:
  const QName* pinID = NULL;
  const QName* paramID = NULL;
  int _default = 0;
  int minVal = 0;
  int maxVal = 0;

public:
  RangeAction();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const QName* getPinID();
  void setPinID( const QName* pinID );
  const QName* getParamID();
  void setParamID( const QName* paramID );
  int getDefault();
  void setDefault( int _default );
  int getMinVal();
  void setMinVal( int minVal );
  int getMaxVal();
  void setMaxVal( int maxVal );
//----------------------------------------------------------
// Manual extensions
private:
  ActionState* state = NULL;

public:
  virtual void initState( State* newState, Cfg* cfg, IoCfg* ioCfg );
  virtual ActionState* getState();
  virtual void setValue( char value, int intVal, Cfg* cfg, IoCfg* ioCfg, const QName* locker );
  virtual char getVar( const QName* varID );
  virtual int getVarInt( const QName* varID );
  virtual bool setVar( const QName* varID, char value, int intValue );
};

#endif //RANGEACTION_H
