// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "SecurityCfg.h"

extern void fatalError( const __FlashStringHelper* msg );

SecurityCfg::SecurityCfg() {
  this->ioCfgCode[0] = 0;
  this->configCode[0] = 0;
  this->controlCode[0] = 0;
}

const QName* SecurityCfg::typeID() {
  return piRailFactory->ID_SECURITYCFG;
}

void SecurityCfg::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getStringAttr( piRailFactory->ID_IOCFGCODE, (char *) &(this->ioCfgCode), IOCFGCODE_MAX_LEN );
  xmlReader->getStringAttr( piRailFactory->ID_CONFIGCODE, (char *) &(this->configCode), CONFIGCODE_MAX_LEN );
  xmlReader->getStringAttr( piRailFactory->ID_CONTROLCODE, (char *) &(this->controlCode), CONTROLCODE_MAX_LEN );
}

void SecurityCfg::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_IOCFGCODE, this->ioCfgCode );
  xmlWriter->attribute( piRailFactory->ID_CONFIGCODE, this->configCode );
  xmlWriter->attribute( piRailFactory->ID_CONTROLCODE, this->controlCode );
}

const char* SecurityCfg::getIoCfgCode() {
  return this->ioCfgCode;
}

void SecurityCfg::setIoCfgCode( char* ioCfgCode ) {
  if (ioCfgCode == NULL) {
    this->ioCfgCode[0] = 0;
  }
  else {
    int count = strlen( ioCfgCode );
    if (count >= IOCFGCODE_MAX_LEN) {
      count = IOCFGCODE_MAX_LEN;
    }
    strncpy( this->ioCfgCode, ioCfgCode, count );
    this->ioCfgCode[count] = 0;
  }
}

const char* SecurityCfg::getConfigCode() {
  return this->configCode;
}

void SecurityCfg::setConfigCode( char* configCode ) {
  if (configCode == NULL) {
    this->configCode[0] = 0;
  }
  else {
    int count = strlen( configCode );
    if (count >= CONFIGCODE_MAX_LEN) {
      count = CONFIGCODE_MAX_LEN;
    }
    strncpy( this->configCode, configCode, count );
    this->configCode[count] = 0;
  }
}

const char* SecurityCfg::getControlCode() {
  return this->controlCode;
}

void SecurityCfg::setControlCode( char* controlCode ) {
  if (controlCode == NULL) {
    this->controlCode[0] = 0;
  }
  else {
    int count = strlen( controlCode );
    if (count >= CONTROLCODE_MAX_LEN) {
      count = CONTROLCODE_MAX_LEN;
    }
    strncpy( this->controlCode, controlCode, count );
    this->controlCode[count] = 0;
  }
}

//----------------------------------------------------------
// Manual extensions
