// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "State.h"

extern void fatalError( const __FlashStringHelper* msg );

State::State() {
  this->fw[0] = 0;
  this->ver[0] = 0;
}

const QName* State::typeID() {
  return piRailFactory->ID_STATE;
}

void State::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getQNameAttr( piRailFactory->ID_ID, (const QName**) &(this->id) );
  xmlReader->getEnumAttr( piRailFactory->ID_TYPE, (char **) piRailFactory->deviceType_names, 5, (int *) &(this->type) );
  xmlReader->getIntAttr( piRailFactory->ID_CFG, (int *) &(this->cfg), 0 );
  xmlReader->getLongAttr( piRailFactory->ID_MS, (long *) &(this->ms), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_NUM, (int *) &(this->num), 0 );
  xmlReader->getIntAttr( piRailFactory->ID_HEAP, (int *) &(this->heap), 0 );
  xmlReader->getStringAttr( piRailFactory->ID_FW, (char *) &(this->fw), FW_MAX_LEN );
  xmlReader->getStringAttr( piRailFactory->ID_VER, (char *) &(this->ver), VER_MAX_LEN );
  xmlReader->getIntAttr( piRailFactory->ID_XSD, (int *) &(this->xsd), 0 );
  xmlReader->getQNameAttr( piRailFactory->ID_LOCKER, (const QName**) &(this->locker) );
  xmlReader->getIntAttr( piRailFactory->ID_DB, (int *) &(this->dB), 0 );
}

void State::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_ID, this->id );
  xmlWriter->attribute( piRailFactory->ID_TYPE,(char *) piRailFactory->deviceType_names[this->type] );
  xmlWriter->attribute( piRailFactory->ID_CFG, this->cfg );
  xmlWriter->attribute( piRailFactory->ID_MS, this->ms );
  xmlWriter->attribute( piRailFactory->ID_NUM, this->num );
  xmlWriter->attribute( piRailFactory->ID_HEAP, this->heap );
  xmlWriter->attribute( piRailFactory->ID_FW, this->fw );
  xmlWriter->attribute( piRailFactory->ID_VER, this->ver );
  xmlWriter->attribute( piRailFactory->ID_XSD, this->xsd );
  xmlWriter->attribute( piRailFactory->ID_LOCKER, this->locker );
  xmlWriter->attribute( piRailFactory->ID_DB, this->dB );
}

Model* State::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_SP) {
    return piRailFactory->getNewMotorState( this, tag );
  }
  else if (tag == piRailFactory->ID_ACT) {
    return piRailFactory->getNewActionState( this, tag );
  }
  else if (tag == piRailFactory->ID_LN) {
    return piRailFactory->getNewLn( this, tag );
  }
  else {
    return Model::createChild( tag );
  }
}

const QName* State::getId() {
  return this->id;
}

void State::setId( const QName* id ) {
  this->id = id;
}

deviceType_t State::getType() {
  return this->type;
}

void State::setType( deviceType_t type ) {
  this->type = type;
}

int State::getCfg() {
  return this->cfg;
}

void State::setCfg( int cfg ) {
  this->cfg = cfg;
}

long State::getMs() {
  return this->ms;
}

void State::setMs( long ms ) {
  this->ms = ms;
}

int State::getNum() {
  return this->num;
}

void State::setNum( int num ) {
  this->num = num;
}

int State::getHeap() {
  return this->heap;
}

void State::setHeap( int heap ) {
  this->heap = heap;
}

const char* State::getFw() {
  return this->fw;
}

void State::setFw( char* fw ) {
  if (fw == NULL) {
    this->fw[0] = 0;
  }
  else {
    int count = strlen( fw );
    if (count >= FW_MAX_LEN) {
      count = FW_MAX_LEN;
    }
    strncpy( this->fw, fw, count );
    this->fw[count] = 0;
  }
}

const char* State::getVer() {
  return this->ver;
}

void State::setVer( char* ver ) {
  if (ver == NULL) {
    this->ver[0] = 0;
  }
  else {
    int count = strlen( ver );
    if (count >= VER_MAX_LEN) {
      count = VER_MAX_LEN;
    }
    strncpy( this->ver, ver, count );
    this->ver[count] = 0;
  }
}

int State::getXsd() {
  return this->xsd;
}

void State::setXsd( int xsd ) {
  this->xsd = xsd;
}

const QName* State::getLocker() {
  return this->locker;
}

void State::setLocker( const QName* locker ) {
  this->locker = locker;
}

int State::getDB() {
  return this->dB;
}

void State::setDB( int dB ) {
  this->dB = dB;
}

//----------------------------------------------------------
// Manual extensions

Ln* State::getLn() {
  return (Ln*) firstChild( piRailFactory->ID_LN );
}
