// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef STATE_H
#define STATE_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "ActionState.h"
#include "Ln.h"
#include "Model.h"
#include "MotorState.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "XmlReader.h"

class State : public Model {

protected:
  const QName* id = NULL;
  deviceType_t type;
  int cfg = 0;
  long ms = 0;
  int num = 0;
  int heap = 0;
  char fw[FW_MAX_LEN+1];
  char ver[VER_MAX_LEN+1];
  int xsd = 0;
  const QName* locker = NULL;
  int dB = 0;

public:
  State();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const QName* getId();
  void setId( const QName* id );
  deviceType_t getType();
  void setType( deviceType_t type );
  int getCfg();
  void setCfg( int cfg );
  long getMs();
  void setMs( long ms );
  int getNum();
  void setNum( int num );
  int getHeap();
  void setHeap( int heap );
  const char* getFw();
  void setFw( char* fw );
  const char* getVer();
  void setVer( char* ver );
  int getXsd();
  void setXsd( int xsd );
  const QName* getLocker();
  void setLocker( const QName* locker );
  int getDB();
  void setDB( int dB );
//----------------------------------------------------------
// Manual extensions
public:
  Ln* getLn();
};

#endif //STATE_H
