// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef SYNCCMD_H
#define SYNCCMD_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Model.h"
#include "PiRailFactory.h"
#include "XmlReader.h"

class SyncCmd : public Model {

protected:
  long time = 0;
  int startIP = 0;
  int endIP = 0;
  int msSlotSize = 0;
  int msInterval = 0;

public:
  SyncCmd();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  long getTime();
  void setTime( long time );
  int getStartIP();
  void setStartIP( int startIP );
  int getEndIP();
  void setEndIP( int endIP );
  int getMsSlotSize();
  void setMsSlotSize( int msSlotSize );
  int getMsInterval();
  void setMsInterval( int msInterval );
//----------------------------------------------------------
// Manual extensions
};

#endif //SYNCCMD_H
