// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef TIMERACTION_H
#define TIMERACTION_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Action.h"
#include "ActionState.h"
#include "Cfg.h"
#include "IfCmd.h"
#include "IoCfg.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "SensorAction.h"
#include "SetCmd.h"
#include "State.h"
#include "StateScript.h"
#include "TrackPos.h"
#include "XmlReader.h"

class TimerAction : public Action {

protected:
  timerType_t type;
  int msInterval = 0;

public:
  TimerAction();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  timerType_t getType();
  void setType( timerType_t type );
  int getMsInterval();
  void setMsInterval( int msInterval );
//----------------------------------------------------------
// Manual extensions
private:
  ActionState* state = NULL;
  Ln* ln = NULL;
  PortCfg* irPort = NULL;
  SensorAction* sensorAction = NULL;
  unsigned long nextExecuteTime = 0;
  const QName* lastPosID = NULL;

  void sendMsg();
  SensorAction* findSensor( Cfg* cfg, const QName* itemConnID );

public:
  virtual void initState( State* newState, Cfg* cfg, IoCfg* ioCfg );
  virtual ActionState* getState();
  virtual void setValue( char value, int intVal, Cfg* cfg, IoCfg* ioCfg, const QName* locker );
  virtual char getVar( const QName* varID );
  virtual int getVarInt( const QName* varID );
  virtual bool setVar( const QName* varID, char value, int intValue );
  StateScript* getStateScript();
  bool doLoop( Cfg* cfg, IoCfg* ioCfg );
  void calcNextExecuteTime( unsigned long currentTimeMillis );
};

#endif //TIMERACTION_H
