// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#ifndef TRIGGERACTION_H
#define TRIGGERACTION_H

#include <string.h>
#include "../../PiMobile/src/Model.h"
#include "../../PiMobile/src/QName.h"
#include "../../PiMobile/src/XmlReader.h"
#include "Action.h"
#include "ActionState.h"
#include "Cfg.h"
#include "IoCfg.h"
#include "PiRailFactory.h"
#include "QName.h"
#include "State.h"
#include "StateScript.h"
#include "TrackPos.h"
#include "XmlReader.h"

class TriggerAction : public Action {

protected:
  const QName* onAction = NULL;
  const QName* onDevice = NULL;
  const QName* onSrcID = NULL;
  valueType_t type;
  char _default = 0;

public:
  TriggerAction();

  virtual const QName* typeID();
  virtual void parseAttr( XmlReader* xmlReader );
  virtual void writeAttr( XmlWriter* xmlWriter );
  virtual Model* createChild( const QName* tag );
  const QName* getOnAction();
  void setOnAction( const QName* onAction );
  const QName* getOnDevice();
  void setOnDevice( const QName* onDevice );
  const QName* getOnSrcID();
  void setOnSrcID( const QName* onSrcID );
  valueType_t getType();
  void setType( valueType_t type );
  char getDefault();
  void setDefault( char _default );
//----------------------------------------------------------
// Manual extensions
private:
  ActionState* state = NULL;

public:
  virtual void initState( State* newState, Cfg* cfg, IoCfg* ioCfg );
  virtual ActionState* getState();
  StateScript* getStateScript( const QName *stateID );
  StateScript* getStateScript( char value );
  virtual void setValue( char value, int intVal, Cfg* cfg, IoCfg* ioCfg, const QName* locker );
  virtual char getVar( const QName* varID );
  virtual int getVarInt( const QName* varID );
  virtual bool setVar( const QName* varID, char value, int intValue );
};

#endif //TRIGGERACTION_H
