// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "TriggerAction.h"
#include "ActionState.h"
#include "PiRailFactory.h"


extern void fatalError( const __FlashStringHelper* msg );

TriggerAction::TriggerAction() {
}

const QName* TriggerAction::typeID() {
  return piRailFactory->ID_TRIGGERACTION;
}

void TriggerAction::parseAttr( XmlReader* xmlReader ) {
  Action::parseAttr( xmlReader );
  xmlReader->getQNameAttr( piRailFactory->ID_ONACTION, (const QName**) &(this->onAction) );
  xmlReader->getQNameAttr( piRailFactory->ID_ONDEVICE, (const QName**) &(this->onDevice) );
  xmlReader->getQNameAttr( piRailFactory->ID_ONSRCID, (const QName**) &(this->onSrcID) );
  xmlReader->getEnumAttr( piRailFactory->ID_TYPE, (char **) piRailFactory->valueType_names, 3, (int *) &(this->type) );
  xmlReader->getStringAttr( piRailFactory->ID_DEFAULT, (char *) &(this->_default), 1 );
}

void TriggerAction::writeAttr( XmlWriter* xmlWriter ) {
  Action::writeAttr( xmlWriter );
  xmlWriter->attribute( piRailFactory->ID_ONACTION, this->onAction );
  xmlWriter->attribute( piRailFactory->ID_ONDEVICE, this->onDevice );
  xmlWriter->attribute( piRailFactory->ID_ONSRCID, this->onSrcID );
  xmlWriter->attribute( piRailFactory->ID_TYPE,(char *) piRailFactory->valueType_names[this->type] );
  xmlWriter->attribute( piRailFactory->ID_DEFAULT, this->_default );
}

Model* TriggerAction::createChild( const QName* tag ) {
  if (tag == piRailFactory->ID_TRACKPOS) {
    return piRailFactory->getNewTrackPos( this, tag );
  }
  else if (tag == piRailFactory->ID_ONSTATE) {
    return piRailFactory->getNewStateScript( this, tag );
  }
  else if (tag == piRailFactory->ID_STARTPOS) {
    return piRailFactory->getNewTrackPos( this, tag );
  }
  else {
    return Action::createChild( tag );
  }
}

const QName* TriggerAction::getOnAction() {
  return this->onAction;
}

void TriggerAction::setOnAction( const QName* onAction ) {
  this->onAction = onAction;
}

const QName* TriggerAction::getOnDevice() {
  return this->onDevice;
}

void TriggerAction::setOnDevice( const QName* onDevice ) {
  this->onDevice = onDevice;
}

const QName* TriggerAction::getOnSrcID() {
  return this->onSrcID;
}

void TriggerAction::setOnSrcID( const QName* onSrcID ) {
  this->onSrcID = onSrcID;
}

valueType_t TriggerAction::getType() {
  return this->type;
}

void TriggerAction::setType( valueType_t type ) {
  this->type = type;
}

char TriggerAction::getDefault() {
  return this->_default;
}

void TriggerAction::setDefault( char _default ) {
  this->_default = _default;
}

//----------------------------------------------------------
// Manual extensions

void TriggerAction::initState( State* deviceState, Cfg* cfg, IoCfg* ioCfg ) {
  this->state = piRailFactory->getNewActionState( deviceState, piRailFactory->ID_ACT );
  this->state->setId( this->getId() );
  this->state->setCur( getDefault() );
  this->state->setCurI( 0 );
  this->state->setTgt( getDefault() );
  this->state->setTgtI( 0 );
  this->state->setUpd( 0 );
  deviceState->addChild( piRailFactory->ID_ACT, this->state, deviceState->lastChild( NULL ));
  this->itemConn = cfg->getItemConn( this->getItemID() );
  if (this->itemConn == NULL) {
    Serial.println( piRailFactory->MSG_ITEM_CONN_NOT_FOUND );
  }
  else {
    if (this->itemConn->attach( cfg )) {
      Serial.println( piRailFactory->MSG_SUCESS );
    }
    else {
      Serial.println( piRailFactory->MSG_COULD_NOT_ATTACH );
    }
  }
}

ActionState* TriggerAction::getState() {
  return this->state;
}

StateScript* TriggerAction::getStateScript( const QName *stateID ) {
  StateScript* stateScript = (StateScript*) this->firstChild( piRailFactory->ID_ONSTATE );
  while (stateScript != NULL) {
    if (stateScript->getId() == stateID) {
      return stateScript;
    }
    stateScript = (StateScript*) stateScript->nextSibling( piRailFactory->ID_ONSTATE );
  }
  return NULL;
}

StateScript* TriggerAction::getStateScript( char value ) {
  StateScript* stateScript = (StateScript*) this->firstChild( piRailFactory->ID_ONSTATE );
  while (stateScript != NULL) {
    char scriptValue = stateScript->getValue();
    if ((scriptValue == '*') || (scriptValue == value)) {
      return stateScript;
    }
    stateScript = (StateScript*) stateScript->nextSibling( piRailFactory->ID_ONSTATE );
  }
  return NULL;
}

void TriggerAction::setValue( char value, int intVal, Cfg* cfg, IoCfg* ioCfg, const QName* locker ) {
  if (this->state == NULL) {
    Serial.println( F("trigger not init") );
    return;
  }
  // Trigger has to ignore lock

  bool changed = false;
  if (this->type == VALUETYPE_CHARVAL) {
    if (this->state->getTgt() != value) {
      changed = true;
    }
  }
  else if (this->type == VALUETYPE_INTVAL) {
    if (this->state->getTgtI() != intVal) {
      changed = true;
    }
  }
  else {
    // Old check for compatibility reasons
    if ((this->state->getTgt() != value) || (this->state->getTgtI() != intVal)) {
      changed = true;
    }
  }
  if (changed) {
    if (value == '?') { // refresh
      value = this->state->getCur();
    }
    StateScript *stateScript = this->getStateScript( value );
    if (stateScript != NULL) {
      if (this->itemConn != NULL) {
        Serial.print( "set " );
        Serial.print( getId()->getName());
        Serial.print( "=" );
        Serial.print((char) value );
        Serial.println( intVal );
        // first set new state - may be used inside script
        this->state->setCur( value );
        this->state->setCurI( intVal );
        this->state->setTgt( value );
        this->state->setTgtI( intVal );
        this->state->setUpd( millis());
        stateScript->execute( this->itemConn, cfg, ioCfg, locker );
      }
    }
  }
}

char TriggerAction::getVar( const QName* varID ) {
  return '?';
}

int TriggerAction::getVarInt( const QName* varID ) {
  return -1;
}

bool TriggerAction::setVar( const QName* varID, char value, int intValue ) {
  // no variables - do nothing
  return false;
}

