// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "WifiCfgOld.h"

extern void fatalError( const __FlashStringHelper* msg );

WifiCfgOld::WifiCfgOld() {
  this->ssid[0] = 0;
  this->pass[0] = 0;
}

const QName* WifiCfgOld::typeID() {
  return piRailFactory->ID_WIFICFG_OLD;
}

void WifiCfgOld::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getStringAttr( piRailFactory->ID_SSID_OLD, (char *) &(this->ssid), SSID_MAX_LEN );
  xmlReader->getStringAttr( piRailFactory->ID_PASS_OLD, (char *) &(this->pass), PASS_MAX_LEN );
}

void WifiCfgOld::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_SSID_OLD, this->ssid );
  xmlWriter->attribute( piRailFactory->ID_PASS_OLD, this->pass );
}

const char* WifiCfgOld::getSsid() {
  return this->ssid;
}

void WifiCfgOld::setSsid( char* ssid ) {
  int count = strlen( ssid );
  if (count >= SSID_MAX_LEN) {
    count = SSID_MAX_LEN;
  }
  strncpy( this->ssid, ssid, count );
  this->ssid[count] = 0;
}

const char* WifiCfgOld::getPass() {
  return this->pass;
}

void WifiCfgOld::setPass( char* pass ) {
  int count = strlen( pass );
  if (count >= PASS_MAX_LEN) {
    count = PASS_MAX_LEN;
  }
  strncpy( this->pass, pass, count );
  this->pass[count] = 0;
}

//----------------------------------------------------------
// Manual extensions
