// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

#include  "WifiCfg.h"

extern void fatalError( const __FlashStringHelper* msg );

WifiCfg::WifiCfg() {
  this->ssid[0] = 0;
  this->pass[0] = 0;
}

const QName* WifiCfg::typeID() {
  return piRailFactory->ID_WIFICFG;
}

void WifiCfg::parseAttr( XmlReader* xmlReader ) {
  xmlReader->getStringAttr( piRailFactory->ID_SSID, (char *) &(this->ssid), SSID_MAX_LEN );
  xmlReader->getStringAttr( piRailFactory->ID_PASS, (char *) &(this->pass), PASS_MAX_LEN );
}

void WifiCfg::writeAttr( XmlWriter* xmlWriter ) {
  xmlWriter->attribute( piRailFactory->ID_SSID, this->ssid );
  xmlWriter->attribute( piRailFactory->ID_PASS, this->pass );
}

const char* WifiCfg::getSsid() {
  return this->ssid;
}

void WifiCfg::setSsid( char* ssid ) {
  if (ssid == NULL) {
    this->ssid[0] = 0;
  }
  else {
    int count = strlen( ssid );
    if (count >= SSID_MAX_LEN) {
      count = SSID_MAX_LEN;
    }
    strncpy( this->ssid, ssid, count );
    this->ssid[count] = 0;
  }
}

const char* WifiCfg::getPass() {
  return this->pass;
}

void WifiCfg::setPass( char* pass ) {
  if (pass == NULL) {
    this->pass[0] = 0;
  }
  else {
    int count = strlen( pass );
    if (count >= PASS_MAX_LEN) {
      count = PASS_MAX_LEN;
    }
    strncpy( this->pass, pass, count );
    this->pass[count] = 0;
  }
}

//----------------------------------------------------------
// Manual extensions
